
 num     #instances         #bytes  class name
----------------------------------------------
   1:         25031        3504312  <constMethodKlass>
   2:         53523        2843008  <symbolKlass>
   3:         25031        2003568  <methodKlass>
   4:         19021        1626568  [B
   5:          2045        1610760  <constantPoolKlass>
   6:         10784        1276192  [C
   7:          1618        1013232  <constantPoolCacheKlass>
   8:          5037         941288  [I
   9:          2045         922472  <instanceKlassKlass>
  10:         13184         421888  java.util.concurrent.ConcurrentHashMap$Segment
  11:         13184         338416  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  12:         13449         322776  java.util.concurrent.locks.ReentrantLock$NonfairSync
  13:         10002         320064  com.gemstone.gemfire.internal.cache.VMThinRegionEntry
  14:          3089         288336  [S
  15:         11160         267840  java.lang.String
  16:         10597         254328  java.util.concurrent.ConcurrentHashMap$HashEntry
  17:          2230         214080  java.lang.Class
  18:         10132         162112  java.lang.Integer
  19:         10000         160000  com.gemstone.gemfire.internal.cache.VMCachedDeserializable
  20:          3136         159776  [[I
  21:           843          82376  [Ljava.util.HashMap$Entry;
  22:          4733          75728  com.gemstone.gemfire.i18n.StringId
  23:           824          65920  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
  24:           185          60680  <objArrayKlassKlass>
  25:          2181          52344  java.util.HashMap$Entry
  26:           645          42040  [Ljava.lang.Object;
  27:           819          32760  java.util.HashMap
  28:            89          30384  [J
  29:           838          26816  java.util.TreeMap$Entry
  30:           658          26320  com.gemstone.gemfire.internal.concurrent.ConcurrentHashMap5
  31:           693          22176  com.gemstone.gemfire.internal.StatisticDescriptorImpl
  32:            50          21600  com.gemstone.gemfire.internal.cache.BucketRegion
  33:           163          20864  com.gemstone.gemfire.internal.cache.BucketAdvisor
  34:          1614          12912  java.lang.Object
  35:           193          12352  java.lang.reflect.Constructor
  36:           341          11296  [Ljava.lang.String;
  37:           303           9696  java.lang.ref.SoftReference
  38:           278           8896  java.lang.ThreadLocal$ThreadLocalMap$Entry
  39:           357           8568  java.util.Hashtable$Entry
  40:           117           8424  java.lang.reflect.Field
  41:           163           7824  com.gemstone.gemfire.internal.cache.ProxyBucketRegion
  42:           485           7760  com.gemstone.gemfire.internal.concurrent.AtomicLong5
  43:            91           7000  [Ljava.util.Hashtable$Entry;
  44:           284           6816  java.util.concurrent.CountDownLatch$Sync
  45:           166           6640  java.util.concurrent.ConcurrentHashMap
  46:            60           5952  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
  47:           180           5760  java.util.LinkedHashMap$Entry
  48:           341           5456  java.util.HashSet
  49:           167           5344  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
  50:            51           4896  java.io.ObjectStreamClass
  51:            25           4600  com.gemstone.gemfire.cache.AttributesFactory$RegionAttributesImpl
  52:            57           4560  java.lang.reflect.Method
  53:           284           4544  com.gemstone.gemfire.internal.concurrent.CountDownLatch5
  54:           283           4528  com.gemstone.gemfire.internal.util.concurrent.StoppableCountDownLatch
  55:           265           4240  java.lang.Long
  56:           256           4096  java.lang.Byte
  57:            50           4000  com.gemstone.gemfire.internal.cache.BucketAdvisor$ServerBucketProfile
  58:           176           3944  [Ljava.lang.Class;
  59:            35           3920  java.lang.Thread
  60:           163           3912  java.util.concurrent.locks.ReentrantReadWriteLock
  61:           163           3912  com.gemstone.gemfire.internal.cache.PartitionedRegion$BucketLock
  62:            80           3840  java.lang.Package
  63:           235           3760  com.gemstone.gemfire.internal.concurrent.AtomicInteger5
  64:             7           3696  [Ljava.util.TimerTask;
  65:           230           3680  com.gemstone.gemfire.internal.concurrent.AtomicBoolean5
  66:           141           3384  java.util.ArrayList
  67:            16           3016  [Lcom.gemstone.gemfire.StatisticDescriptor;
  68:           177           2832  java.util.concurrent.locks.ReentrantLock
  69:            50           2800  com.gemstone.gemfire.distributed.internal.locks.DLockToken
  70:            50           2800  com.gemstone.gemfire.distributed.internal.locks.DLockGrantor$DLockGrantToken
  71:            58           2784  java.util.Properties
  72:           173           2768  [Lcom.gemstone.gemfire.distributed.internal.DistributionAdvisor$Profile;
  73:           171           2736  com.gemstone.gemfire.distributed.internal.DistributionAdvisor$1
  74:           167           2672  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
  75:           167           2672  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
  76:           167           2672  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
  77:            82           2624  com.gemstone.gemfire.internal.cache.EvictionAttributesImpl
  78:           164           2624  com.gemstone.gemfire.internal.concurrent.AtomicReference5
  79:            45           2520  java.net.URL
  80:           105           2520  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$HoldCounter
  81:            71           2272  java.math.BigInteger
  82:            54           2160  com.gemstone.gemfire.internal.cache.EventTracker
  83:            27           2160  [Z
  84:            87           2088  java.util.Vector
  85:            50           2000  com.gemstone.gemfire.internal.cache.BucketServerLocation66
  86:            62           1984  java.lang.ref.Finalizer
  87:            82           1968  java.lang.ref.WeakReference
  88:            61           1952  java.util.concurrent.locks.AbstractQueuedSynchronizer$Node
  89:            81           1944  com.gemstone.gemfire.cache.MembershipAttributes
  90:            14           1904  java.text.DecimalFormat
  91:            79           1896  java.util.LinkedList$Entry
  92:            76           1824  com.gemstone.org.jgroups.oswego.concurrent.ConcurrentReaderHashMap$Entry
  93:            57           1824  com.gemstone.gemfire.internal.cache.UnsharedImageState
  94:            56           1792  com.gemstone.gemfire.internal.cache.VMRegionMap
  95:            31           1792  [Lcom.gemstone.org.jgroups.oswego.concurrent.ConcurrentReaderHashMap$Entry;
  96:           109           1744  java.lang.ThreadLocal
  97:            31           1736  com.gemstone.org.jgroups.oswego.concurrent.ConcurrentReaderHashMap
  98:            53           1696  java.io.ObjectStreamField
  99:            52           1664  java.io.ObjectStreamClass$WeakClassKey
 100:            50           1600  com.gemstone.gemfire.internal.cache.EventTracker$EventSeqnoHolder
 101:           100           1600  com.gemstone.gemfire.distributed.internal.locks.RemoteThread
 102:            50           1600  com.gemstone.gemfire.distributed.internal.locks.DistributedMemberLock
 103:             4           1536  com.gemstone.gemfire.internal.cache.DistributedRegion
 104:            62           1488  sun.reflect.generics.tree.SimpleClassTypeSignature
 105:            93           1488  <compiledICHolderKlass>
 106:            13           1456  java.util.GregorianCalendar
 107:            60           1440  java.lang.ThreadLocal$ThreadLocalMap
 108:            57           1368  com.gemstone.gemfire.internal.cache.RegionMap$Attributes
 109:            81           1296  com.gemstone.gemfire.cache.SubscriptionAttributes
 110:            27           1296  java.net.Inet6Address
 111:            54           1296  com.gemstone.gemfire.internal.cache.DistributedRegion$AdvisorListener
 112:            23           1288  java.security.Provider$Service
 113:            78           1248  java.util.jar.Attributes$Name
 114:            13           1248  sun.util.calendar.Gregorian$Date
 115:            31           1240  java.util.Hashtable
 116:            19           1216  com.gemstone.gemfire.internal.LogWriterImpl$LoggingThreadGroup
 117:            50           1200  com.gemstone.gemfire.internal.ObjIdConcurrentMap$HashEntry
 118:            50           1200  com.gemstone.gemfire.internal.cache.BucketAdvisor$VolunteeringDelegate
 119:            50           1200  com.gemstone.gemfire.internal.cache.ha.ThreadIdentifier
 120:            16           1152  com.gemstone.gemfire.internal.LocalStatisticsImpl
 121:            47           1128  com.gemstone.gemfire.cache.Operation
 122:            20           1120  com.gemstone.org.jgroups.Message
 123:            69           1104  java.util.concurrent.atomic.AtomicIntegerArray
 124:            46           1104  java.security.Provider$ServiceKey
 125:            46           1104  java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject
 126:            68           1088  java.util.concurrent.CopyOnWriteArrayList
 127:            33           1056  com.gemstone.org.jgroups.util.Queue
 128:             1           1040  [Lcom.gemstone.gemfire.internal.DataSerializableFixedID;
 129:             1           1040  [Ljava.lang.Integer;
 130:             1           1040  [Ljava.lang.Long;
 131:             1           1040  [Ljava.lang.Byte;
 132:            32           1024  com.gemstone.gemfire.internal.ObjIdConcurrentMap$Segment
 133:            32           1024  java.util.regex.Pattern$Curly
 134:            14           1008  com.gemstone.gemfire.internal.cache.PartitionAttributesImpl
 135:            62            992  [Lsun.reflect.generics.tree.TypeArgument;
 136:             2            992  com.gemstone.gemfire.internal.cache.PartitionedRegion
 137:            15            960  java.util.regex.Pattern
 138:            39            936  com.gemstone.gemfire.internal.stats50.Atomic50StatisticsImpl$ThreadStorage
 139:            58            928  com.gemstone.gemfire.internal.cache.LocalRegion$Stopper
 140:            38            912  java.security.AccessControlContext
 141:            14            896  java.text.DecimalFormatSymbols
 142:            56            896  com.gemstone.gemfire.internal.concurrent.ReentrantLock5
 143:            37            888  java.net.Inet4Address
 144:            54            864  java.util.concurrent.CopyOnWriteArraySet
 145:            18            864  java.util.LinkedHashMap
 146:            53            848  com.gemstone.gemfire.internal.util.concurrent.StoppableNonReentrantLock
 147:            35            840  sun.reflect.NativeConstructorAccessorImpl
 148:             7            840  java.util.TimerThread
 149:            52            832  com.gemstone.gemfire.distributed.internal.locks.DLockService$ThreadRequestState
 150:            50            800  com.gemstone.gemfire.distributed.internal.AtomicLongWithTerminalState
 151:            32            800  [Lcom.gemstone.gemfire.internal.ObjIdConcurrentMap$HashEntry;
 152:            10            800  com.gemstone.gemfire.internal.stats50.Atomic50StatisticsImpl
 153:            49            784  java.util.concurrent.atomic.AtomicLongArray
 154:            14            784  sun.reflect.DelegatingClassLoader
 155:            14            784  com.gemstone.org.jgroups.stack.IpAddress
 156:            30            720  java.security.Provider$EngineDescription
 157:             3            720  com.gemstone.gemfire.internal.tcp.Connection
 158:             6            720  java.net.SocksSocketImpl
 159:            11            704  java.text.SimpleDateFormat
 160:            43            688  java.util.concurrent.atomic.AtomicInteger
 161:            17            680  sun.misc.URLClassPath$JarLoader
 162:             2            680  [Lcom.gemstone.gemfire.internal.cache.ProxyBucketRegion;
 163:            42            672  sun.reflect.DelegatingConstructorAccessorImpl
 164:            19            672  [Ljava.lang.Thread;
 165:            14            672  sun.util.calendar.ZoneInfo
 166:            12            672  java.nio.DirectByteBuffer
 167:            10            640  sun.nio.cs.ext.JIS_X_0201$Encoder
 168:            16            640  com.gemstone.gemfire.internal.StatisticsTypeImpl
 169:            20            640  com.gemstone.org.jgroups.protocols.pbcast.NakAckHeader
 170:            39            624  java.util.jar.Attributes
 171:            39            624  java.util.regex.Pattern$CharPropertyNames$1
 172:             6            624  sun.nio.ch.SocketChannelImpl
 173:            19            608  java.util.Locale
 174:            18            576  com.gemstone.org.jgroups.View
 175:             8            576  java.util.jar.JarFile$JarFileEntry
 176:            12            576  java.util.TreeMap
 177:            14            560  java.text.DigitList
 178:            10            560  sun.nio.cs.ext.MS932$Encoder
 179:            33            528  java.util.Collections$SynchronizedSet
 180:            11            528  java.nio.HeapByteBuffer
 181:             6            528  com.gemstone.gemfire.distributed.internal.PooledExecutorWithDMStats
 182:            22            528  java.io.FileDescriptor
 183:            23            520  [Ljava.io.ObjectStreamField;
 184:            12            480  sun.misc.Cleaner
 185:            10            480  sun.nio.cs.StreamEncoder
 186:            20            480  sun.nio.cs.Surrogate$Parser
 187:            30            480  java.io.File
 188:            29            464  [Ljava.security.ProtectionDomain;
 189:            19            456  com.gemstone.org.jgroups.ViewId
 190:            14            448  com.gemstone.org.jgroups.protocols.pbcast.Digest$Entry
 191:            28            448  java.util.Hashtable$KeySet
 192:             7            448  com.gemstone.gemfire.distributed.internal.membership.InternalDistributedMember
 193:            55            440  com.gemstone.gemfire.internal.cache.LocalRegionDataView
 194:             6            440  [D
 195:            27            432  java.util.HashMap$KeySet
 196:            18            432  java.util.LinkedList
 197:             9            432  java.util.jar.JarFile
 198:            27            432  com.gemstone.org.jgroups.oswego.concurrent.ConcurrentReaderHashMap$EntrySet
 199:             1            424  com.gemstone.gemfire.internal.cache.tier.sockets.CacheServerStats
 200:             5            400  [Ljava.nio.ByteBuffer;
 201:             5            400  [Ljava.util.WeakHashMap$Entry;
 202:            10            400  java.io.BufferedWriter
 203:            16            384  java.io.ExpiringCache$Entry
 204:            16            384  java.util.regex.Pattern$GroupTail
 205:            23            368  com.gemstone.gemfire.cache.RegionShortcut
 206:            23            368  java.security.Provider$UString
 207:            15            360  java.util.Date
 208:             2            360  [Ljava.lang.reflect.Field;
 209:             5            360  java.util.concurrent.ThreadPoolExecutor
 210:            22            352  java.util.Collections$UnmodifiableSet
 211:             1            344  com.gemstone.gemfire.internal.cache.LocalRegion
 212:             7            336  sun.management.MemoryPoolImpl
 213:            10            320  com.gemstone.org.jgroups.util.BoundedList
 214:             3            320  [Ljava.math.BigInteger;
 215:            10            320  java.util.Collections$SynchronizedMap
 216:             1            312  com.gemstone.org.jgroups.protocols.UDP
 217:            13            312  java.util.concurrent.Semaphore$NonfairSync
 218:            13            312  java.lang.ref.ReferenceQueue
 219:            13            312  java.net.InterfaceAddress
 220:            19            304  java.util.concurrent.ConcurrentLinkedQueue$Node
 221:             9            288  sun.security.jca.ProviderConfig
 222:             6            288  com.gemstone.gemfire.distributed.internal.OverflowQueueWithDMStats
 223:             9            288  java.util.zip.Inflater
 224:            12            288  java.nio.DirectByteBuffer$Deallocator
 225:            18            288  java.text.DateFormat$Field
 226:             4            288  com.gemstone.gemfire.internal.cache.CacheDistributionAdvisor
 227:             4            288  com.gemstone.gemfire.internal.cache.persistence.PersistenceAdvisorImpl
 228:             7            280  java.io.ObjectStreamClass$FieldReflectorKey
 229:             7            280  sun.management.MemoryPoolImpl$CollectionSensor
 230:             7            280  sun.management.MemoryPoolImpl$PoolSensor
 231:             7            280  java.util.concurrent.LinkedBlockingQueue
 232:             1            280  com.gemstone.gemfire.distributed.internal.RuntimeDistributionConfigImpl
 233:             7            280  java.io.ObjectStreamClass$FieldReflector
 234:             7            280  java.net.NetworkInterface
 235:            17            272  java.util.regex.Pattern$Single
 236:             1            272  com.gemstone.gemfire.distributed.internal.DistributionConfigImpl
 237:             8            256  java.util.concurrent.ThreadPoolExecutor$Worker
 238:            16            256  java.util.regex.Pattern$GroupHead
 239:            16            256  java.util.concurrent.LinkedBlockingQueue$Node
 240:            16            256  java.util.regex.Pattern$CharPropertyNames$4
 241:             1            256  com.gemstone.gemfire.internal.cache.GemFireCacheImpl
 242:             1            248  com.gemstone.gemfire.distributed.internal.DistributionManager
 243:            31            248  com.gemstone.org.jgroups.oswego.concurrent.ConcurrentReaderHashMap$BarrierLock
 244:            15            240  com.gemstone.org.jgroups.protocols.VIEW_SYNC$ViewSyncHeader
 245:             5            240  sun.nio.ch.SocketAdaptor
 246:             4            240  [Ljava.lang.ThreadGroup;
 247:             5            240  java.util.ResourceBundle$CacheKey
 248:             6            240  java.io.PrintWriter
 249:             1            240  com.gemstone.org.jgroups.protocols.pbcast.GMS
 250:             3            240  com.gemstone.gemfire.distributed.internal.SerialQueuedExecutorWithDMStats
 251:             5            240  java.util.WeakHashMap
 252:            10            240  java.io.OutputStreamWriter
 253:            15            240  java.util.HashMap$EntrySet
 254:             1            232  [Lcom.gemstone.gemfire.cache.Operation;
 255:             2            224  com.gemstone.gemfire.internal.cache.partitioned.RegionAdvisor
 256:             7            224  java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl
 257:            14            224  java.util.LinkedHashSet
 258:             9            224  [Ljava.net.InetAddress;
 259:             9            216  java.util.logging.Level
 260:             2            208  com.vmware.licensecheck.LicenseAttributes
 261:            13            208  java.util.regex.Pattern$Ctype
 262:            13            208  java.util.regex.Pattern$Dot
 263:            13            208  sun.reflect.BootstrapConstructorAccessorImpl
 264:             1            208  com.gemstone.org.jgroups.protocols.pbcast.NAKACK
 265:             1            200  com.gemstone.gemfire.distributed.internal.membership.jgroup.JGroupMembershipManager
 266:             5            200  java.util.ResourceBundle$BundleReference
 267:             2            200  [Ljava.lang.reflect.Method;
 268:             8            192  java.math.RoundingMode
 269:            12            192  com.gemstone.gemfire.internal.licensing.LogWriterAdapter$AdapterLogger
 270:            12            192  sun.misc.MetaIndex
 271:             8            192  java.net.InetSocketAddress
 272:             3            192  sun.net.www.protocol.jar.URLJarFile
 273:             6            192  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 274:            12            192  com.gemstone.gemfire.internal.cache.tier.Version
 275:             1            184  com.gemstone.org.jgroups.protocols.FD_SOCK
 276:            11            176  java.text.NumberFormat$Field
 277:             1            176  com.gemstone.org.jgroups.protocols.FC
 278:             2            176  sun.nio.ch.ServerSocketChannelImpl
 279:             1            176  com.gemstone.org.jgroups.protocols.UNICAST
 280:            11            176  sun.reflect.generics.tree.ClassTypeSignature
 281:             7            176  [Ljava.lang.Boolean;
 282:            11            176  com.gemstone.gemfire.cache.ExpirationAttributes
 283:            11            176  java.util.regex.Pattern$Start
 284:             7            168  [Ljava.util.regex.Pattern$Node;
 285:             7            168  java.util.regex.Pattern$Branch
 286:             7            168  java.util.Timer
 287:             2            168  [Ljava.text.DateFormat$Field;
 288:             7            168  sun.util.LocaleServiceProviderPool
 289:             5            160  com.gemstone.gemfire.distributed.internal.PooledExecutorWithDMStats$2
 290:             5            160  java.util.ResourceBundle$LoaderReference
 291:             5            160  java.lang.ClassLoader$NativeLibrary
 292:             4            160  com.gemstone.gemfire.internal.LocalLogWriter
 293:            10            160  java.util.concurrent.ConcurrentLinkedQueue
 294:             2            160  [Lcom.gemstone.gemfire.internal.ObjIdConcurrentMap$Segment;
 295:            10            160  com.gemstone.org.jgroups.util.Promise
 296:             1            160  com.gemstone.org.jgroups.protocols.pbcast.STABLE
 297:             1            160  com.gemstone.gemfire.distributed.internal.locks.DLockGrantor$DLockGrantorThread
 298:            10            160  java.util.concurrent.ConcurrentHashMap$Values
 299:            10            160  java.util.Formatter$Flags
 300:             1            152  com.gemstone.org.jgroups.protocols.DirAck
 301:             7            152  [Ljava.net.InterfaceAddress;
 302:             1            152  com.gemstone.gemfire.distributed.internal.InternalDistributedSystem
 303:             6            144  java.lang.RuntimePermission
 304:             2            144  com.gemstone.gemfire.internal.cache.PartitionRegionConfig
 305:             1            144  com.gemstone.org.jgroups.protocols.FD
 306:             1            144  com.gemstone.org.jgroups.JChannel
 307:             9            144  java.util.zip.ZStreamRef
 308:             9            144  com.gemstone.gemfire.cache.client.ClientRegionShortcut
 309:             2            144  com.gemstone.org.jgroups.stack.NakReceiverWindow
 310:             9            144  java.util.concurrent.ConcurrentHashMap$EntrySet
 311:             1            136  com.gemstone.gemfire.internal.cache.tier.sockets.AcceptorImpl
 312:             1            136  com.gemstone.gemfire.cache.server.internal.LoadMonitor$PollingThread
 313:             1            136  com.gemstone.org.jgroups.protocols.FRAG2
 314:             4            128  java.security.ProtectionDomain
 315:             2            128  java.net.PlainDatagramSocketImpl
 316:             4            128  com.gemstone.org.jgroups.stack.Retransmitter
 317:             8            128  java.util.regex.Pattern$CharPropertyNames$3
 318:             4            128  java.io.PrintStream
 319:             8            128  com.gemstone.org.jgroups.oswego.concurrent.ConcurrentReaderHashMap$KeySet
 320:             8            128  java.util.concurrent.atomic.AtomicLong
 321:             2            128  com.gemstone.gemfire.internal.cache.PartitionedRegionDataStore
 322:             8            128  com.gemstone.gemfire.internal.concurrent.RWL5$InnerLock5
 323:             8            128  java.util.Collections$UnmodifiableRandomAccessList
 324:             4            128  java.io.FilePermission
 325:             8            128  java.nio.channels.spi.AbstractInterruptibleChannel$1
 326:             4            128  java.security.CodeSource
 327:             5            120  java.security.Permissions
 328:             3            120  com.gemstone.gemfire.internal.tcp.ConnectionTable$IdleConnTT
 329:             1            120  com.gemstone.org.jgroups.protocols.TCPGOSSIP
 330:             1            120  sun.nio.ch.WindowsSelectorImpl
 331:             5            120  com.gemstone.gemfire.internal.util.concurrent.CopyOnWriteHashMap
 332:             1            120  com.gemstone.org.jgroups.protocols.FD_SOCK$ClientConnectionHandler
 333:             1            120  com.gemstone.gemfire.internal.cache.ha.HARegionQueue$QueueRemovalThread
 334:             5            120  java.lang.OutOfMemoryError
 335:             1            120  com.gemstone.gemfire.internal.cache.tier.sockets.ClientHealthMonitor$ClientHealthMonitorThread
 336:             5            120  com.gemstone.java.util.concurrent.SynchronousQueueNoSpin
 337:             5            120  java.util.regex.Pattern$6
 338:             5            120  sun.nio.ch.Util$BufferCache
 339:            15            120  java.lang.ref.ReferenceQueue$Lock
 340:             7            112  sun.nio.ch.SocketOptsImpl$IP$TCP
 341:             1            112  java.lang.ref.Finalizer$FinalizerThread
 342:             7            112  java.util.regex.Pattern$BranchConn
 343:             7            112  com.gemstone.gemfire.cache.DataPolicy
 344:             2            112  java.io.ExpiringCache$1
 345:             7            112  java.util.Timer$1
 346:             1            112  com.gemstone.org.jgroups.protocols.VIEW_SYNC
 347:             1            112  com.gemstone.gemfire.internal.sequencelog.SequenceLoggerImpl$ConsumerThread
 348:             7            112  java.util.TaskQueue
 349:             7            112  [Ljava.net.NetworkInterface;
 350:             7            112  com.gemstone.gemfire.distributed.internal.membership.jgroup.JGroupMember
 351:             7            112  com.gemstone.gemfire.internal.concurrent.Semaphore5
 352:             2            112  sun.security.provider.SHA
 353:             1            112  java.lang.ref.Reference$ReferenceHandler
 354:             7            112  sun.nio.ch.OptionAdaptor
 355:             7            112  com.gemstone.org.jgroups.protocols.pbcast.Digest
 356:             1            104  [Lcom.gemstone.gemfire.cache.RegionShortcut;
 357:             1            104  com.gemstone.org.jgroups.stack.ProtocolStack
 358:             1             96  com.gemstone.gemfire.distributed.internal.locks.DLockService
 359:             1             96  com.gemstone.gemfire.internal.cache.control.InternalResourceManager
 360:             1             96  com.gemstone.gemfire.internal.cache.FilterProfile
 361:             2             96  java.lang.ThreadGroup
 362:             4             96  java.util.Stack
 363:             4             96  com.gemstone.gemfire.internal.SystemTimer
 364:             2             96  com.gemstone.gemfire.internal.cache.control.MemoryEventImpl
 365:             4             96  com.gemstone.gemfire.internal.util.concurrent.CopyOnWriteWeakHashMap
 366:             4             96  java.util.Random
 367:             4             96  java.util.Collections$UnmodifiableMap
 368:             4             96  java.io.FileOutputStream
 369:             6             96  [Lcom.gemstone.gemfire.cache.CacheListener;
 370:             4             96  java.util.concurrent.SynchronousQueue
 371:             1             96  com.gemstone.org.jgroups.protocols.VERIFY_SUSPECT
 372:             3             96  com.gemstone.gemfire.internal.licensing.ComponentType
 373:             2             96  com.gemstone.org.jgroups.oswego.concurrent.WriterPreferenceReadWriteLock
 374:             4             96  com.gemstone.org.jgroups.util.TimeScheduler$IntTask
 375:             6             96  java.util.HashMap$Values
 376:             1             96  com.gemstone.gemfire.internal.cache.BridgeServerAdvisor
 377:             1             96  com.gemstone.gemfire.internal.cache.BridgeServerImpl
 378:             3             96  com.gemstone.gemfire.internal.cache.control.InternalResourceManager$Thresholds
 379:             3             96  sun.misc.URLClassPath
 380:             6             96  java.util.regex.Pattern$CharPropertyNames$2
 381:             1             96  com.gemstone.gemfire.distributed.internal.locks.DLockGrantor
 382:             6             96  com.gemstone.gemfire.cache.EvictionAlgorithm
 383:             3             96  sun.reflect.generics.repository.ClassRepository
 384:             4             96  com.gemstone.gemfire.internal.cache.PartitionedRegionDataStore$CreateBucketResult
 385:             6             96  java.util.concurrent.atomic.AtomicReference
 386:             1             88  com.gemstone.gemfire.internal.tcp.TCPConduit
 387:             1             88  sun.security.provider.Sun
 388:             1             88  com.gemstone.gemfire.internal.cache.tier.sockets.CacheClientNotifier
 389:             1             88  sun.security.jca.ProviderList$1
 390:             1             88  [Lcom.gemstone.gemfire.internal.cache.tier.Version;
 391:             1             88  com.gemstone.gemfire.internal.JavaStatSampler
 392:             5             80  com.gemstone.java.util.concurrent.SynchronousQueueNoSpin$TransferStack
 393:             2             80  com.gemstone.gemfire.internal.tcp.Buffers$BBSoftReference
 394:             5             80  java.util.concurrent.atomic.AtomicBoolean
 395:             5             80  java.util.Arrays$ArrayList
 396:             5             80  sun.nio.ch.SocketChannelImpl$1
 397:             2             80  java.util.WeakHashMap$Entry
 398:             5             80  com.gemstone.gemfire.internal.cache.BucketRegion$SizeOp
 399:             2             80  java.net.SocketInputStream
 400:             5             80  java.util.Hashtable$EntrySet
 401:             5             80  com.gemstone.gemfire.internal.util.concurrent.ReentrantSemaphore
 402:             2             80  com.gemstone.gemfire.internal.cache.PRHARedundancyProvider
 403:             1             80  com.gemstone.gemfire.internal.cache.TXManagerImpl
 404:             2             80  com.gemstone.gemfire.distributed.internal.membership.MemberAttributes
 405:             5             80  java.util.concurrent.ConcurrentHashMap$KeySet
 406:             1             80  com.gemstone.gemfire.internal.ManagerLogWriter
 407:             1             80  java.util.concurrent.ScheduledThreadPoolExecutor
 408:             2             80  com.gemstone.gemfire.internal.cache.DiskWriteAttributesImpl
 409:             4             80  [Ljava.lang.reflect.Type;
 410:             5             80  com.gemstone.org.jgroups.protocols.pbcast.STABLE$StableHeader
 411:             2             80  java.util.IdentityHashMap
 412:             1             72  sun.misc.Launcher$ExtClassLoader
 413:             1             72  com.gemstone.gemfire.internal.cache.control.ResourceAdvisor
 414:             3             72  com.gemstone.gemfire.cache.MirrorType
 415:             2             72  [[Ljava.lang.String;
 416:             3             72  sun.reflect.generics.tree.ClassSignature
 417:             1             72  com.gemstone.org.jgroups.protocols.AUTH
 418:             3             72  java.security.BasicPermissionCollection
 419:             1             72  com.gemstone.gemfire.internal.cache.CacheDistributionAdvisor$CacheProfile
 420:             1             72  sun.misc.Launcher$AppClassLoader
 421:             3             72  java.net.Socket
 422:             3             72  com.gemstone.org.jgroups.util.List$Element
 423:             3             72  java.util.regex.Pattern$2
 424:             4             64  com.gemstone.gemfire.cache.ExpirationAction
 425:             2             64  java.io.ExpiringCache
 426:             4             64  [Ljava.security.Principal;
 427:             4             64  java.security.ProtectionDomain$Key
 428:             4             64  com.gemstone.gemfire.internal.util.concurrent.StoppableReentrantReadWriteLock$StoppableReadLock
 429:             4             64  com.gemstone.gemfire.internal.cache.InMemoryPersistentMemberView
 430:             3             64  [Lsun.reflect.generics.tree.ClassTypeSignature;
 431:             4             64  com.gemstone.gemfire.internal.cache.persistence.PersistenceAdvisorImpl$ProfileChangeListener
 432:             2             64  com.gemstone.gemfire.distributed.internal.locks.GrantorInfo
 433:             1             64  com.gemstone.gemfire.internal.stats50.VMStats50
 434:             2             64  [Lsun.security.jca.ProviderConfig;
 435:             2             64  com.gemstone.gemfire.internal.ObjIdConcurrentMap
 436:             1             64  com.gemstone.gemfire.distributed.internal.ThrottlingMemLinkedQueueWithDMStats
 437:             4             64  com.gemstone.gemfire.cache.Scope
 438:             4             64  com.gemstone.gemfire.internal.sequencelog.GraphType
 439:             2             64  java.io.InvalidClassException
 440:             1             64  java.security.SecureRandom
 441:             1             64  com.gemstone.org.jgroups.stack.GossipClient
 442:             4             64  com.gemstone.gemfire.internal.util.concurrent.StoppableReentrantReadWriteLock
 443:             4             64  com.gemstone.gemfire.cache.LossAction
 444:             2             64  sun.management.GarbageCollectorImpl
 445:             1             64  com.gemstone.org.jgroups.protocols.UNICAST$Entry
 446:             2             64  com.gemstone.gemfire.internal.cache.FilterProfile$IDMap
 447:             2             64  java.net.DatagramSocket
 448:             4             64  java.util.regex.Pattern$BitClass
 449:             2             64  [Lcom.gemstone.gemfire.internal.sequencelog.GraphType;
 450:             4             64  com.gemstone.gemfire.internal.cache.CachePerfStats
 451:             2             64  com.gemstone.org.jgroups.util.AckCollector
 452:             2             64  java.security.MessageDigest$Delegate
 453:             4             64  java.io.FilePermissionCollection
 454:             4             64  com.gemstone.gemfire.internal.util.concurrent.StoppableReentrantReadWriteLock$StoppableWriteLock
 455:             1             64  com.gemstone.gemfire.pdx.internal.PeerTypeRegistration
 456:             4             64  java.util.concurrent.SynchronousQueue$TransferStack
 457:             2             64  com.gemstone.java.util.concurrent.SynchronousQueueNoSpin$TransferStack$SNode
 458:             2             64  sun.nio.ch.ServerSocketAdaptor
 459:             2             64  com.gemstone.gemfire.internal.cache.CacheServerLauncher$Status
 460:             1             56  com.gemstone.gemfire.internal.cache.TXManagerImpl$1
 461:             1             56  com.gemstone.gemfire.internal.cache.EntryExpiryTask
 462:             1             56  java.text.RuleBasedBreakIterator
 463:             1             56  [Lcom.gemstone.gemfire.internal.admin.ListenerIdMap$Entry;
 464:             1             56  [Ljava.lang.Runnable;
 465:             1             56  com.gemstone.gemfire.internal.cache.tier.sockets.ClientHealthMonitor
 466:             1             56  [F
 467:             1             56  java.util.ResourceBundle$RBClassLoader
 468:             1             56  com.gemstone.gemfire.internal.cache.TXEntryState
 469:             1             56  com.gemstone.gemfire.pdx.internal.TypeRegistry
 470:             1             56  com.gemstone.org.jgroups.protocols.PingWaiter
 471:             1             56  com.gemstone.gemfire.internal.GemFireVersion
 472:             3             56  [Ljava.io.File;
 473:             2             48  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 474:             3             48  sun.reflect.generics.factory.CoreReflectionFactory
 475:             3             48  com.gemstone.gemfire.internal.InternalDataSerializer$SERIALIZATION_VERSION
 476:             1             48  sun.nio.ch.SinkChannelImpl
 477:             2             48  com.gemstone.gemfire.internal.cache.Node
 478:             1             48  com.gemstone.gemfire.internal.cache.EventTracker$ExpiryTask
 479:             1             48  com.gemstone.gemfire.cache.server.internal.LoadMonitor
 480:             1             48  java.text.DateFormatSymbols
 481:             3             48  com.gemstone.gemfire.internal.cache.PRHARedundancyProvider$ManageBucketRsp
 482:             3             48  com.gemstone.gemfire.cache.EvictionAction
 483:             3             48  com.gemstone.gemfire.internal.tcp.Stub
 484:             3             48  com.gemstone.gemfire.internal.concurrent.ConcurrentLinkedQueue5
 485:             2             48  com.springsource.vfabric.licensing.client.LocalVliCheckLicenseProvider
 486:             3             48  [Ljava.lang.reflect.Constructor;
 487:             2             48  com.gemstone.gemfire.internal.admin.SSLConfig
 488:             2             48  com.gemstone.gemfire.internal.util.VersionedArrayList
 489:             1             48  com.springsource.vfabric.licensing.state.LicenseState
 490:             3             48  java.nio.charset.CodingErrorAction
 491:             2             48  sun.security.provider.SecureRandom
 492:             3             48  com.gemstone.gemfire.distributed.DurableClientAttributes
 493:             2             48  java.lang.management.MemoryType
 494:             1             48  [Lsun.nio.ch.SelectionKeyImpl;
 495:             1             48  [Lcom.gemstone.gemfire.internal.cache.control.MemoryEventType;
 496:             3             48  com.gemstone.gemfire.internal.util.concurrent.StoppableReentrantLock
 497:             3             48  com.gemstone.gemfire.distributed.internal.locks.DistributedMemberLock$LockReentryPolicy
 498:             2             48  com.gemstone.gemfire.internal.OneTaskOnlyExecutor
 499:             2             48  com.gemstone.org.jgroups.stack.AckSenderWindow
 500:             1             48  com.gemstone.gemfire.cache.query.internal.index.IndexManager
 501:             2             48  java.lang.ref.ReferenceQueue$Null
 502:             1             48  com.gemstone.gemfire.internal.tools.gfsh.app.GfshVersion
 503:             1             48  [Ljava.math.RoundingMode;
 504:             2             48  com.gemstone.gemfire.distributed.internal.ProcessorKeeper21
 505:             3             48  com.gemstone.gemfire.internal.cache.LocalRegion$IteratorType
 506:             3             48  sun.reflect.generics.scope.ClassScope
 507:             2             48  java.util.concurrent.atomic.AtomicIntegerFieldUpdater$AtomicIntegerFieldUpdaterImpl
 508:             2             48  java.util.BitSet
 509:             3             48  com.springsource.vfabric.licensing.events.Event$EventSeverity
 510:             1             48  com.gemstone.gemfire.SystemFailure$2
 511:             3             48  java.text.AttributedCharacterIterator$Attribute
 512:             1             48  com.gemstone.org.jgroups.protocols.pbcast.ClientGmsImpl
 513:             3             48  com.gemstone.gemfire.distributed.internal.deadlock.UnsafeThreadLocal
 514:             1             48  sun.nio.ch.SourceChannelImpl
 515:             2             48  com.gemstone.gemfire.internal.jndi.ContextImpl
 516:             1             48  com.gemstone.gemfire.internal.cache.PartitionedRegion$PRIdMap
 517:             3             48  java.util.regex.Pattern$Slice
 518:             2             48  java.io.BufferedOutputStream
 519:             3             48  java.net.Proxy$Type
 520:             2             48  java.io.FileInputStream
 521:             2             48  [Ljava.nio.channels.SelectionKey;
 522:             3             48  com.gemstone.gemfire.internal.cache.tier.sockets.AcceptorImpl$1$1
 523:             3             48  java.lang.Boolean
 524:             3             48  java.util.regex.Pattern$All
 525:             1             48  [Lcom.gemstone.gemfire.cache.client.ClientRegionShortcut;
 526:             1             48  com.gemstone.gemfire.internal.licensing.ServerLicenseChecker
 527:             2             48  java.lang.management.ManagementPermission
 528:             3             48  com.sun.org.apache.xerces.internal.impl.dv.dtd.ListDatatypeValidator
 529:             1             48  com.gemstone.gemfire.internal.tcp.ConnectionTable
 530:             2             48  com.gemstone.gemfire.distributed.internal.locks.DLockLogWriter
 531:             3             48  [Lsun.reflect.generics.tree.FormalTypeParameter;
 532:             2             48  sun.security.jca.ProviderList
 533:             2             48  com.springsource.vfabric.licensing.client.LicensePool
 534:             1             48  com.gemstone.gemfire.internal.cache.CacheServerLauncher
 535:             1             48  com.gemstone.org.jgroups.util.GemFireTracer$1
 536:             2             48  java.util.regex.Pattern$BnM
 537:             1             40  com.gemstone.gemfire.internal.SocketCreator
 538:             1             40  com.gemstone.gemfire.distributed.internal.direct.DirectChannel
 539:             1             40  com.gemstone.org.jgroups.protocols.pbcast.GMS$ViewHandler
 540:             1             40  sun.nio.cs.StandardCharsets$Cache
 541:             1             40  java.lang.ProcessEnvironment
 542:             1             40  com.springsource.vfabric.licensing.client.MasterLicenseManager
 543:             1             40  com.gemstone.gemfire.internal.tcp.Connection$2
 544:             1             40  sun.nio.cs.StandardCharsets$Classes
 545:             1             40  sun.nio.ch.WindowsSelectorImpl$FdMap
 546:             1             40  com.gemstone.gemfire.internal.cache.tier.sockets.CacheClientNotifier$3
 547:             1             40  [Lcom.gemstone.gemfire.cache.DataPolicy;
 548:             1             40  com.gemstone.org.jgroups.protocols.PingSender
 549:             1             40  [Lcom.gemstone.gemfire.cache.EvictionAlgorithm;
 550:             1             40  com.gemstone.gemfire.internal.security.SecurityLocalLogWriter
 551:             1             40  com.gemstone.gemfire.internal.cache.lru.HeapEvictor
 552:             1             40  [Ljava.lang.management.MemoryPoolMXBean;
 553:             1             40  com.gemstone.gemfire.internal.admin.remote.RemoteTransportConfig
 554:             1             40  com.gemstone.gemfire.distributed.internal.DistributionManager$SerialQueuedExecutorPool
 555:             1             40  java.lang.management.MemoryUsage
 556:             1             40  com.gemstone.gemfire.internal.cache.ControllerAdvisor$ControllerProfile
 557:             1             40  com.springsource.vfabric.licensing.client.MasterLicenseManager$1
 558:             1             40  [Ljava.util.concurrent.TimeUnit;
 559:             1             40  com.gemstone.org.jgroups.stack.GossipClient$Refresher
 560:             1             40  sun.nio.cs.StandardCharsets$Aliases
 561:             1             40  com.gemstone.gemfire.distributed.internal.membership.NetView
 562:             2             32  java.net.InetAddress$Cache$Type
 563:             1             32  [Lcom.gemstone.gemfire.cache.Scope;
 564:             2             32  java.util.regex.Pattern$CharPropertyNames$9
 565:             2             32  com.gemstone.gemfire.internal.concurrent.ReentrantLock5$C5
 566:             1             32  com.gemstone.gemfire.internal.cache.xmlcache.CacheXmlPropertyResolver
 567:             2             32  sun.misc.Signal
 568:             1             32  com.gemstone.gemfire.distributed.internal.ServerLocation
 569:             1             32  java.net.DatagramPacket
 570:             1             32  com.gemstone.gemfire.internal.licensing.VFabricLicenseEngine
 571:             1             32  java.io.DataInputStream
 572:             2             32  com.gemstone.org.jgroups.oswego.concurrent.WriterPreferenceReadWriteLock$WriterLock
 573:             2             32  com.gemstone.gemfire.internal.cache.BucketRegion$RawValue
 574:             1             32  com.gemstone.gemfire.internal.cache.ClientSubscriptionConfigImpl
 575:             2             32  com.springsource.vfabric.licensing.client.ActivatedLicense
 576:             2             32  com.gemstone.gemfire.cache.InterestPolicy
 577:             2             32  java.util.TreeSet
 578:             2             32  [Ljava.security.cert.Certificate;
 579:             2             32  [Ljava.lang.ClassLoader;
 580:             1             32  [Lcom.gemstone.gemfire.internal.cache.EventID$AbstractEventIDByteArrayFiller;
 581:             1             32  com.gemstone.gemfire.internal.admin.remote.DistributionLocatorId
 582:             1             32  [Lcom.gemstone.gemfire.internal.cache.BucketRegion$SizeOp;
 583:             2             32  sun.security.jca.ProviderList$3
 584:             1             32  sun.misc.SoftCache
 585:             2             32  java.util.jar.Manifest
 586:             2             32  com.gemstone.org.jgroups.oswego.concurrent.WriterPreferenceReadWriteLock$ReaderLock
 587:             2             32  java.util.regex.Pattern$Begin
 588:             2             32  com.gemstone.gemfire.internal.concurrent.CopyOnWriteArraySet5
 589:             2             32  com.gemstone.gemfire.internal.cache.PartitionRegionConfigValidator
 590:             4             32  com.gemstone.gemfire.distributed.internal.PooledExecutorWithDMStats$BufferHandler
 591:             1             32  com.gemstone.gemfire.internal.GemFireStatSampler$LocalLongStatListenerImpl
 592:             1             32  com.gemstone.org.jgroups.stack.AckReceiverWindow
 593:             2             32  com.springsource.vfabric.licensing.state.ComponentInstance
 594:             1             32  com.gemstone.gemfire.distributed.internal.locks.LockGrantorId
 595:             1             32  com.gemstone.org.jgroups.util.ExposedBufferedInputStream
 596:             1             32  java.io.BufferedInputStream
 597:             2             32  java.nio.charset.CoderResult
 598:             2             32  java.util.regex.Pattern$SliceU
 599:             2             32  java.net.InetAddress$Cache
 600:             1             32  [Lcom.gemstone.gemfire.internal.cache.PartitionedRegionDataStore$CreateBucketResult;
 601:             1             32  com.gemstone.org.jgroups.protocols.FD_SOCK$ServerSocketHandler
 602:             1             32  [Ljava.lang.ref.SoftReference;
 603:             1             32  [Lcom.gemstone.gemfire.cache.LossAction;
 604:             1             32  com.gemstone.org.jgroups.conf.ClassConfigurator
 605:             2             32  com.gemstone.gemfire.internal.cache.PartitionedRegion$2
 606:             2             32  java.util.regex.Pattern$CharPropertyNames$19
 607:             1             32  sun.nio.cs.ext.ExtendedCharsets
 608:             2             32  com.gemstone.gemfire.internal.util.concurrent.StoppableCondition
 609:             2             32  [Ljava.net.InetSocketAddress;
 610:             1             32  com.springsource.vfabric.licensing.client.LocalStateManager
 611:             1             32  com.gemstone.gemfire.internal.licensing.ClientLicenseService
 612:             1             32  [Ljava.lang.OutOfMemoryError;
 613:             1             32  java.util.ResourceBundle$1
 614:             1             32  java.text.DontCareFieldPosition
 615:             2             32  com.gemstone.gemfire.internal.cache.PartitionedRegion$3
 616:             2             32  com.gemstone.gemfire.internal.cache.PartitionedRegion$AdvisorListener
 617:             1             32  com.gemstone.gemfire.internal.jta.TransactionManagerImpl
 618:             1             32  com.gemstone.org.jgroups.util.TimeScheduler
 619:             2             32  com.gemstone.gemfire.internal.cache.PartitionedRegionStats
 620:             2             32  sun.misc.URLClassPath$FileLoader
 621:             1             32  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 622:             2             32  java.lang.InheritableThreadLocal
 623:             1             32  sun.nio.ch.SocketAdaptor$SocketInputStream
 624:             2             32  sun.nio.ch.ServerSocketChannelImpl$1
 625:             1             32  sun.nio.ch.WindowsSelectorImpl$SubSelector
 626:             1             32  sun.reflect.UnsafeQualifiedStaticLongFieldAccessorImpl
 627:             2             32  com.gemstone.gemfire.cache.ResumptionAction
 628:             2             32  com.gemstone.org.jgroups.Membership
 629:             1             32  com.gemstone.org.jgroups.protocols.pbcast.ParticipantGmsImpl
 630:             1             32  com.gemstone.gemfire.internal.cache.ForceReattemptException
 631:             2             32  sun.misc.NativeSignalHandler
 632:             2             32  com.gemstone.org.jgroups.Event
 633:             2             32  java.nio.ByteOrder
 634:             1             32  [Lcom.gemstone.gemfire.cache.ExpirationAction;
 635:             2             32  com.gemstone.gemfire.internal.cache.PRHARedundancyProvider$1
 636:             1             32  com.gemstone.gemfire.distributed.internal.locks.GrantorRequestProcessor$GrantorRequestContext
 637:             2             32  com.gemstone.org.jgroups.oswego.concurrent.CopyOnWriteArrayList
 638:             1             24  java.lang.Throwable
 639:             1             24  com.gemstone.gemfire.cache.server.ServerLoad
 640:             1             24  com.gemstone.gemfire.internal.cache.xmlcache.CacheXmlPropertyResolverHelper
 641:             1             24  [Lcom.gemstone.gemfire.distributed.internal.locks.DistributedMemberLock$LockReentryPolicy;
 642:             1             24  com.gemstone.org.jgroups.protocols.PingRsp
 643:             1             24  sun.text.CompactByteArray
 644:             1             24  java.util.PriorityQueue
 645:             1             24  java.util.Collections$SynchronizedList
 646:             1             24  com.gemstone.gemfire.internal.cache.persistence.PersistentMemberManager
 647:             1             24  com.gemstone.gemfire.internal.cache.EventID$ThreadAndSequenceIDWrapper
 648:             1             24  java.net.InetAddress
 649:             1             24  [Lcom.gemstone.gemfire.internal.licensing.ComponentType;
 650:             1             24  sun.nio.cs.US_ASCII
 651:             1             24  sun.management.VMManagementImpl
 652:             1             24  sun.nio.ch.WindowsSelectorImpl$StartLock
 653:             1             24  com.gemstone.gemfire.internal.admin.ListenerIdMap
 654:             1             24  [Ljava.net.InetAddress$Cache$Type;
 655:             1             24  com.gemstone.gemfire.distributed.internal.DistributionManager$7
 656:             1             24  com.gemstone.gemfire.distributed.internal.DistributionManager$8
 657:             1             24  com.gemstone.gemfire.distributed.internal.DistributionManager$5
 658:             1             24  com.gemstone.gemfire.distributed.internal.locks.ElderState
 659:             1             24  com.gemstone.gemfire.internal.tcp.TCPConduit$1
 660:             1             24  sun.management.MemoryImpl
 661:             1             24  java.io.WinNTFileSystem
 662:             1             24  sun.nio.cs.StandardCharsets
 663:             1             24  sun.nio.ch.WindowsSelectorImpl$FinishLock
 664:             1             24  java.util.concurrent.DelayQueue
 665:             1             24  com.gemstone.org.jgroups.util.CondVar
 666:             1             24  [Lcom.gemstone.gemfire.cache.MirrorType;
 667:             1             24  java.net.ServerSocket
 668:             1             24  [Lcom.springsource.vfabric.licensing.events.Event$EventSeverity;
 669:             1             24  java.util.Collections$SynchronizedSortedSet
 670:             1             24  com.gemstone.gemfire.internal.cache.tier.sockets.AcceptorImpl$1
 671:             1             24  [Ljava.util.regex.Pattern;
 672:             1             24  com.gemstone.gemfire.internal.cache.DynamicRegionFactoryImpl
 673:             1             24  [Ljava.lang.management.MemoryType;
 674:             1             24  javax.naming.InitialContext
 675:             1             24  sun.nio.ch.PollArrayWrapper
 676:             1             24  com.gemstone.org.jgroups.protocols.FD$HeartbeatSender
 677:             1             24  com.gemstone.gemfire.internal.SecurityLogWriter
 678:             1             24  com.gemstone.gemfire.internal.cache.ProxyRegionMap
 679:             1             24  com.springsource.vfabric.licensing.state.InstanceState
 680:             1             24  com.gemstone.org.jgroups.protocols.FD_SOCK$BroadcastTask
 681:             1             24  com.gemstone.gemfire.distributed.internal.DistributionManager$6
 682:             1             24  com.gemstone.gemfire.internal.NanoTimer
 683:             1             24  com.gemstone.gemfire.distributed.internal.DistributionManager$4
 684:             1             24  com.gemstone.gemfire.internal.UniqueIdGenerator
 685:             1             24  [Lcom.gemstone.gemfire.cache.EvictionAction;
 686:             1             24  [Lcom.gemstone.gemfire.internal.InternalDataSerializer$SERIALIZATION_VERSION;
 687:             1             24  sun.nio.cs.ISO_8859_1
 688:             1             24  com.gemstone.gemfire.internal.sequencelog.SequenceLoggerImpl
 689:             3             24  sun.net.www.protocol.jar.Handler
 690:             1             24  com.gemstone.gemfire.internal.cache.tier.sockets.AcceptorImpl$2
 691:             1             24  java.util.regex.Pattern$7
 692:             1             24  [Lcom.gemstone.gemfire.cache.InterestPolicy;
 693:             1             24  sun.nio.cs.UTF_8
 694:             1             24  [Ljava.lang.management.MemoryManagerMXBean;
 695:             1             24  java.lang.ref.Reference
 696:             1             24  com.gemstone.gemfire.internal.cache.tier.CachedRegionHelper
 697:             1             24  com.gemstone.gemfire.internal.cache.tier.sockets.AcceptorImpl$5
 698:             3             24  com.gemstone.gemfire.distributed.internal.PooledExecutorWithDMStats$BlockHandler
 699:             1             24  com.gemstone.gemfire.internal.cache.PoolManagerImpl
 700:             1             24  [Lcom.gemstone.gemfire.internal.cache.LocalRegion$IteratorType;
 701:             1             24  com.gemstone.gemfire.internal.cache.ReliableMessageQueueFactoryImpl
 702:             1             24  java.util.RegularEnumSet
 703:             1             24  com.gemstone.gemfire.cache.server.internal.ServerMetricsImpl
 704:             1             24  com.gemstone.gemfire.distributed.internal.FlowControlParams
 705:             1             24  com.gemstone.gemfire.internal.ClassPathLoader
 706:             1             24  com.gemstone.org.jgroups.util.ExposedByteArrayInputStream
 707:             1             24  [Ljava.net.Proxy$Type;
 708:             1             24  sun.nio.ch.AllocatedNativeObject
 709:             1             24  com.gemstone.org.jgroups.util.ExposedBufferedOutputStream
 710:             1             24  java.lang.reflect.ReflectPermission
 711:             1             24  java.net.InetAddress$CacheEntry
 712:             1             24  sun.management.MemoryManagerImpl
 713:             1             24  com.gemstone.gemfire.internal.cache.lru.HeapEvictor$2
 714:             1             24  com.gemstone.org.jgroups.util.ExposedDataOutputStream
 715:             1             24  [Lcom.gemstone.gemfire.cache.ResumptionAction;
 716:             1             24  com.gemstone.gemfire.internal.cache.CacheConfig
 717:             1             24  sun.nio.cs.ext.MS932
 718:             1             16  com.gemstone.gemfire.distributed.internal.DistributionStats$12
 719:             1             16  com.gemstone.gemfire.internal.cache.control.ResourceManagerStats
 720:             1             16  com.gemstone.gemfire.distributed.internal.DistributionManager$MemberEventInvoker
 721:             1             16  java.util.regex.Pattern$CharPropertyNames$14
 722:             1             16  com.gemstone.gemfire.internal.cache.control.MemoryEventType$5
 723:             1             16  com.gemstone.gemfire.distributed.internal.DistributionManager$7$1
 724:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$15
 725:             1             16  sun.management.ClassLoadingImpl
 726:             1             16  com.gemstone.gemfire.distributed.internal.DistributionStats$3
 727:             1             16  com.gemstone.gemfire.internal.admin.remote.RemoteGfManagerAgent$1
 728:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$3
 729:             1             16  java.util.regex.Pattern$CharPropertyNames$15
 730:             1             16  com.gemstone.gemfire.internal.cache.EnumListenerEvent$AFTER_REGION_DESTROY
 731:             1             16  com.gemstone.org.jgroups.util.TimeScheduler$Loop
 732:             1             16  java.util.regex.Pattern$LastNode
 733:             1             16  java.text.DontCareFieldPosition$1
 734:             1             16  com.gemstone.gemfire.internal.StatisticsTypeFactoryImpl
 735:             1             16  com.gemstone.gemfire.internal.licensing.LogWriterAdapter
 736:             1             16  com.gemstone.gemfire.internal.cache.EnumListenerEvent$AFTER_REGION_CLEAR
 737:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$11
 738:             1             16  com.gemstone.org.jgroups.util.ExposedByteArrayOutputStream
 739:             1             16  java.util.regex.Pattern$CharPropertyNames$13
 740:             1             16  java.util.regex.Pattern$CharPropertyNames$16
 741:             1             16  java.util.regex.Pattern$Dollar
 742:             1             16  com.gemstone.gemfire.internal.size.SizeClassOnceObjectSizer
 743:             1             16  com.gemstone.gemfire.pdx.internal.PeerTypeRegistration$1
 744:             1             16  com.gemstone.gemfire.distributed.internal.membership.jgroup.JGroupMembershipManager$MyDCReceiver
 745:             1             16  com.gemstone.gemfire.internal.cache.tier.sockets.CacheServerStats$1
 746:             1             16  com.gemstone.gemfire.internal.jta.UserTransactionImpl
 747:             1             16  java.net.Inet6AddressImpl
 748:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$16
 749:             1             16  com.gemstone.gemfire.internal.cache.EnumListenerEvent$AFTER_REMOTE_REGION_CREATE
 750:             1             16  com.gemstone.gemfire.internal.cache.control.InternalResourceManager$2
 751:             1             16  com.gemstone.gemfire.internal.CopyOnWriteHashSet
 752:             1             16  java.util.regex.Pattern$CharPropertyNames$17
 753:             1             16  java.util.concurrent.Semaphore
 754:             1             16  java.util.regex.Pattern$CharPropertyNames$12
 755:             1             16  [Ljava.io.ObjectStreamClass$ClassDataSlot;
 756:             1             16  com.gemstone.gemfire.distributed.internal.DistributionStats$13
 757:             1             16  com.gemstone.gemfire.internal.cache.EnumListenerEvent$AFTER_REGION_INVALIDATE
 758:             1             16  [Ljava.security.Provider;
 759:             1             16  com.gemstone.gemfire.internal.ManagerLogWriter$7
 760:             1             16  java.util.regex.Pattern$CharPropertyNames$11
 761:             1             16  [Lsun.reflect.generics.tree.FieldTypeSignature;
 762:             1             16  com.gemstone.gemfire.distributed.internal.ReplyProcessor21$2
 763:             1             16  com.gemstone.gemfire.internal.cache.PartitionedRegion$1
 764:             1             16  java.util.regex.Pattern$CharPropertyNames$18
 765:             1             16  com.gemstone.gemfire.internal.cache.EnumListenerEvent$AFTER_REMOTE_REGION_DEPARTURE
 766:             1             16  com.gemstone.gemfire.distributed.internal.DistributionManager$4$1
 767:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$12
 768:             1             16  com.gemstone.org.jgroups.protocols.UDP$UcastReceiver
 769:             1             16  com.gemstone.gemfire.internal.cache.ha.HARegionQueueAttributes
 770:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$7
 771:             1             16  com.gemstone.gemfire.internal.cache.tier.sockets.AcceptorImpl$3
 772:             1             16  quitada.MyLikeFunctionService
 773:             1             16  com.gemstone.gemfire.internal.cache.control.MemoryEventType$6
 774:             1             16  java.util.regex.Pattern$Node
 775:             1             16  java.text.BreakIterator$BreakIteratorCache
 776:             1             16  java.util.regex.Pattern$CharPropertyNames$20
 777:             1             16  com.gemstone.gemfire.internal.cache.control.MemoryEventType$4
 778:             1             16  java.util.regex.Pattern$CharPropertyNames$10
 779:             1             16  com.gemstone.gemfire.internal.cache.EnumListenerEvent$AFTER_REGION_CREATE
 780:             1             16  com.gemstone.gemfire.internal.cache.EnumListenerEvent$AFTER_REMOTE_REGION_CRASH
 781:             1             16  java.util.regex.Pattern$5
 782:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$17
 783:             1             16  com.gemstone.gemfire.distributed.internal.DistributionStats$6
 784:             1             16  com.gemstone.gemfire.distributed.internal.deadlock.MessageDependencyMonitor
 785:             1             16  sun.nio.ch.PipeImpl
 786:             1             16  java.util.regex.Pattern$CharPropertyNames$21
 787:             1             16  com.gemstone.gemfire.internal.cache.tier.sockets.AcceptorImpl$4
 788:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$28
 789:             1             16  [Ljava.text.FieldPosition;
 790:             1             16  sun.text.SupplementaryCharacterData
 791:             1             16  com.gemstone.gemfire.internal.cache.EnumListenerEvent$AFTER_DESTROY
 792:             1             16  com.gemstone.gemfire.internal.cache.CachePerfStats$2
 793:             1             16  [Lcom.gemstone.gemfire.internal.cache.tier.sockets.ServerConnection;
 794:             1             16  com.gemstone.gemfire.distributed.internal.DistributionManager$3
 795:             1             16  com.gemstone.gemfire.internal.cache.control.ResourceManagerStats$1
 796:             1             16  com.gemstone.gemfire.distributed.internal.DistributionStats$5
 797:             1             16  com.gemstone.gemfire.internal.cache.EnumListenerEvent$AFTER_ROLE_GAIN
 798:             1             16  [Lcom.gemstone.org.jgroups.protocols.FD_SOCK$ClientConnectionHandler;
 799:             1             16  com.gemstone.gemfire.distributed.internal.locks.DLockService$DLockStopper
 800:             1             16  com.gemstone.gemfire.distributed.internal.locks.DLockStats
 801:             1             16  java.util.regex.Pattern$CharPropertyNames$8
 802:             1             16  java.util.Collections$SingletonList
 803:             1             16  com.gemstone.gemfire.distributed.internal.DistributionManager$2
 804:             2             16  com.sun.org.apache.xerces.internal.impl.dv.dtd.ENTITYDatatypeValidator
 805:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$1
 806:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$2
 807:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$25
 808:             1             16  com.springsource.vfabric.licensing.events.EventManager
 809:             1             16  [Ljava.lang.Enum;
 810:             1             16  com.gemstone.gemfire.distributed.internal.DistributionStats$1
 811:             1             16  sun.net.ProgressMonitor
 812:             1             16  [Lcom.gemstone.gemfire.internal.cache.GatewayHubImpl;
 813:             1             16  java.util.regex.Pattern$CharProperty$1
 814:             1             16  com.gemstone.gemfire.internal.cache.ha.HAContainerMap
 815:             1             16  com.gemstone.org.jgroups.protocols.VIEW_SYNC$ViewSendTask
 816:             1             16  com.gemstone.gemfire.internal.cache.EnumListenerEvent$AFTER_ROLE_LOSS
 817:             1             16  com.gemstone.org.jgroups.protocols.FRAG2$FragmentationList
 818:             1             16  com.gemstone.gemfire.distributed.internal.InternalDistributedSystem$Stopper
 819:             1             16  com.gemstone.gemfire.distributed.internal.ReplyProcessor21$1
 820:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$18
 821:             1             16  sun.jkernel.DownloadManager$1
 822:             1             16  java.util.concurrent.TimeUnit$1
 823:             1             16  [Ljava.lang.reflect.TypeVariable;
 824:             1             16  java.util.regex.Pattern$CharPropertyNames$7
 825:             1             16  com.gemstone.gemfire.distributed.internal.DistributionStats$10
 826:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$8
 827:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$27
 828:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$19
 829:             1             16  com.gemstone.gemfire.internal.cache.TXReservationMgr
 830:             1             16  com.gemstone.gemfire.internal.cache.InitialImageOperation$1
 831:             1             16  com.gemstone.gemfire.internal.cache.EnumListenerEvent$AFTER_INVALIDATE
 832:             1             16  com.gemstone.gemfire.internal.cache.EnumListenerEvent$AFTER_REGION_LIVE
 833:             1             16  sun.net.spi.DefaultProxySelector
 834:             1             16  com.gemstone.gemfire.internal.StatSamplerStats
 835:             1             16  java.nio.channels.spi.AbstractSelector$1
 836:             1             16  com.gemstone.gemfire.internal.cache.ExpirationScheduler
 837:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$13
 838:             1             16  com.gemstone.gemfire.distributed.internal.DistributionManager$8$1
 839:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$4
 840:             1             16  com.gemstone.gemfire.internal.cache.control.InternalResourceManager$LocalHeapStatListener
 841:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$36
 842:             1             16  com.gemstone.gemfire.internal.cache.PRHARedundancyProvider$PRMembershipListener
 843:             1             16  java.util.Collections$EmptyMap
 844:             1             16  com.gemstone.org.jgroups.util.TimeScheduler$TaskQueue
 845:             2             16  sun.nio.ch.SocketDispatcher
 846:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$24
 847:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$31
 848:             1             16  com.gemstone.gemfire.internal.cache.EnumListenerEvent$AFTER_REGISTER_INSTANTIATOR
 849:             1             16  com.gemstone.gemfire.distributed.internal.DistributionStats$8
 850:             1             16  java.util.concurrent.TimeUnit$2
 851:             1             16  com.gemstone.gemfire.internal.cache.EnumListenerEvent$AFTER_UPDATE
 852:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$9
 853:             1             16  sun.nio.ch.Util$2
 854:             1             16  com.gemstone.gemfire.internal.cache.EventID$1
 855:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$30
 856:             1             16  com.gemstone.gemfire.internal.cache.control.MemoryEventType$7
 857:             1             16  java.util.Collections$EmptyList
 858:             1             16  com.gemstone.gemfire.internal.cache.control.ResourceManagerStats$2
 859:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$32
 860:             1             16  java.util.regex.Pattern$CharPropertyNames$6
 861:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$20
 862:             1             16  com.gemstone.gemfire.internal.cache.control.MemoryEventType$3
 863:             1             16  com.gemstone.gemfire.distributed.internal.membership.jgroup.JGroupMembershipManager$Puller
 864:             1             16  com.gemstone.org.jgroups.protocols.FD$Broadcaster
 865:             1             16  com.gemstone.gemfire.internal.cache.EnumListenerEvent$AFTER_REGISTER_DATASERIALIZER
 866:             1             16  com.gemstone.gemfire.internal.cache.EnumListenerEvent$AFTER_CREATE
 867:             2             16  java.lang.Shutdown$Lock
 868:             1             16  com.sun.management.OperatingSystem
 869:             1             16  com.gemstone.org.jgroups.protocols.pbcast.STABLE$StableTask
 870:             2             16  com.gemstone.gemfire.internal.cache.PartitionedRegionDataView
 871:             1             16  com.gemstone.gemfire.internal.cache.control.InternalResourceManager$1
 872:             1             16  java.nio.charset.CoderResult$2
 873:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$26
 874:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$41
 875:             1             16  com.gemstone.gemfire.distributed.internal.locks.DLockGrantor$1
 876:             1             16  com.gemstone.gemfire.distributed.internal.DistributionStats$11
 877:             1             16  com.gemstone.gemfire.distributed.internal.DistributionManager$MyListener
 878:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$10
 879:             1             16  [Lcom.gemstone.gemfire.cache.TransactionListener;
 880:             1             16  com.gemstone.gemfire.internal.cache.AbstractBridgeServer$1
 881:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$21
 882:             1             16  java.util.concurrent.TimeUnit$7
 883:             1             16  java.net.Proxy
 884:             1             16  java.util.concurrent.TimeUnit$3
 885:             1             16  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 886:             1             16  java.util.Currency
 887:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$29
 888:             1             16  java.io.ObjectStreamClass$ClassDataSlot
 889:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$14
 890:             1             16  sun.util.calendar.Gregorian
 891:             1             16  com.gemstone.gemfire.distributed.internal.DistributionChannel
 892:             1             16  com.gemstone.gemfire.distributed.internal.DistributionManager$1
 893:             1             16  com.gemstone.gemfire.internal.cache.tier.sockets.CacheClientNotifierStats
 894:             1             16  com.gemstone.gemfire.internal.licensing.LicenseChecker$DefaultUnlicensedPeerLimiter
 895:             1             16  com.gemstone.org.jgroups.protocols.FD$Monitor
 896:             2             16  com.gemstone.gemfire.distributed.internal.DistributionManager$MembershipListenersLock
 897:             1             16  java.nio.charset.CoderResult$1
 898:             1             16  sun.nio.ch.Util$1
 899:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$37
 900:             1             16  com.gemstone.gemfire.internal.concurrent.AtomicIntegerArray5
 901:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$5
 902:             1             16  com.gemstone.org.jgroups.protocols.TpHeader
 903:             1             16  com.gemstone.gemfire.internal.cache.control.MemoryEventType$8
 904:             1             16  com.gemstone.gemfire.internal.cache.control.MemoryEventType$2
 905:             1             16  com.gemstone.gemfire.distributed.internal.PooledExecutorWithDMStats$1
 906:             1             16  com.gemstone.gemfire.internal.cache.tier.sockets.command.ExecuteFunction66$1
 907:             1             16  java.util.concurrent.TimeUnit$6
 908:             1             16  com.sun.naming.internal.VersionHelper12
 909:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$33
 910:             1             16  java.text.MessageFormat$Field
 911:             1             16  com.gemstone.gemfire.internal.cache.tier.InternalBridgeMembership$6
 912:             1             16  sun.management.ThreadImpl
 913:             1             16  com.gemstone.gemfire.distributed.internal.DistributionStats
 914:             1             16  com.gemstone.gemfire.internal.jta.TransactionManagerImpl$TransactionTimeOutThread
 915:             1             16  [Ljava.lang.StackTraceElement;
 916:             1             16  java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue
 917:             1             16  java.security.Policy$UnsupportedEmptyCollection
 918:             1             16  com.gemstone.org.jgroups.protocols.TP$IncomingMessageHandler
 919:             1             16  com.gemstone.gemfire.internal.cache.GemFireCacheImpl$Stopper
 920:             1             16  java.io.ByteArrayOutputStream
 921:             1             16  com.gemstone.gemfire.distributed.internal.DistributionManager$5$1
 922:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$34
 923:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$38
 924:             1             16  java.util.concurrent.TimeUnit$4
 925:             1             16  com.gemstone.gemfire.internal.tcp.TCPConduit$Stopper
 926:             1             16  com.gemstone.gemfire.distributed.internal.DistributionStats$9
 927:             1             16  com.gemstone.gemfire.distributed.internal.DistributionManager$6$1
 928:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$40
 929:             1             16  java.util.TreeMap$KeySet
 930:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$6
 931:             1             16  com.gemstone.gemfire.internal.tcp.TCPConduit$2
 932:             1             16  com.gemstone.gemfire.distributed.internal.DistributionStats$4
 933:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$22
 934:             1             16  com.gemstone.org.jgroups.stack.Configurator
 935:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$23
 936:             1             16  java.util.concurrent.TimeUnit$5
 937:             1             16  com.gemstone.gemfire.distributed.internal.DistributionManager$Stopper
 938:             1             16  sun.reflect.DelegatingMethodAccessorImpl
 939:             1             16  sun.misc.FloatingDecimal$1
 940:             1             16  [Lcom.gemstone.gemfire.cache.partition.PartitionListener;
 941:             1             16  java.security.Policy$PolicyInfo
 942:             1             16  com.gemstone.gemfire.internal.cache.GridAdvisor$GridProfileId
 943:             1             16  sun.reflect.generics.tree.FormalTypeParameter
 944:             1             16  com.gemstone.gemfire.distributed.internal.DistributionStats$7
 945:             1             16  com.gemstone.gemfire.internal.i18n.AbstractStringIdResourceBundle
 946:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$39
 947:             1             16  com.gemstone.gemfire.pdx.internal.WeakConcurrentIdentityHashMap
 948:             1             16  com.gemstone.gemfire.internal.WindowsProcessStats$1
 949:             1             16  com.gemstone.gemfire.internal.cache.control.MemoryEventType$1
 950:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$35
 951:             1             16  sun.misc.Launcher
 952:             1              8  com.gemstone.gemfire.internal.jndi.NameParserImpl
 953:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.ExecuteRegionFunctionSingleHop
 954:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.GetAll
 955:             1              8  com.gemstone.gemfire.internal.cache.EventID$ShortEventIDByteArrayFiller
 956:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.GetPDXEnumById
 957:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.ProcessBatch
 958:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.Put65
 959:             1              8  java.io.DeleteOnExitHook$1
 960:             1              8  sun.net.DefaultProgressMeteringPolicy
 961:             1              8  com.sun.org.apache.xerces.internal.utils.SecuritySupport
 962:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.Destroy65
 963:             1              8  sun.reflect.GeneratedConstructorAccessor6
 964:             1              8  com.gemstone.gemfire.cache.client.internal.QueueManagerImpl$QSizeComparator
 965:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.Invalidate
 966:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.RequestEventValue
 967:             1              8  sun.reflect.GeneratedConstructorAccessor7
 968:             1              8  java.security.ProtectionDomain$2
 969:             1              8  com.gemstone.gemfire.cache.server.internal.ConnectionCountProbe
 970:             1              8  com.gemstone.gemfire.internal.cache.GridAdvisor$2
 971:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.GetFunctionAttribute
 972:             1              8  java.util.Collections$EmptySet
 973:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.RollbackCommand
 974:             1              8  com.gemstone.gemfire.internal.cache.PartitionedRegionHelper$MemberFailureListener
 975:             1              8  com.gemstone.gemfire.distributed.internal.deadlock.DLockDependencyMonitor
 976:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.Destroy
 977:             1              8  com.gemstone.gemfire.internal.tools.gfsh.aggregator.AggregatorPartitionFunction
 978:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.ExecuteFunction66
 979:             1              8  java.lang.reflect.ReflectAccess
 980:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.CommitCommand
 981:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.GetClientPRMetadataCommand66
 982:             1              8  com.gemstone.gemfire.internal.cache.EventID$ByteEventIDByteArrayFiller
 983:             1              8  java.net.UnknownContentHandler
 984:             1              8  sun.nio.ch.FileDispatcher
 985:             1              8  com.gemstone.gemfire.internal.cache.EventID$IntegerEventIDByteArrayFiller
 986:             1              8  com.gemstone.gemfire.internal.cache.GridAdvisor$1
 987:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.DestroyRegion
 988:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.StopCQ
 989:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.ContainsKey
 990:             1              8  sun.reflect.GeneratedConstructorAccessor5
 991:             1              8  com.sun.org.apache.xerces.internal.impl.dv.dtd.NMTOKENDatatypeValidator
 992:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.GetPDXIdForEnum
 993:             1              8  sun.reflect.GeneratedMethodAccessor38
 994:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.KeySet
 995:             1              8  com.gemstone.gemfire.internal.jta.TransactionManagerImpl$GlobalTransactionComparator
 996:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.PutUserCredentials
 997:             1              8  com.gemstone.gemfire.internal.cache.EventID$LongEventIDByteArrayFiller
 998:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.GetClientPRMetadataCommand
 999:             1              8  com.gemstone.gemfire.internal.cache.Token$Destroyed
1000:             1              8  com.gemstone.gemfire.SystemFailure$1
1001:             1              8  com.gemstone.gemfire.internal.concurrent.CF6Impl
1002:             1              8  com.gemstone.gemfire.internal.cache.VMThinRegionEntry$1
1003:             1              8  java.io.File$1
1004:             1              8  com.gemstone.gemfire.distributed.internal.membership.jgroup.JGroupMemberFactory
1005:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.UnregisterInterest
1006:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.ExecuteCQ
1007:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.UpdateClientNotification
1008:             1              8  java.util.concurrent.ThreadPoolExecutor$CallerRunsPolicy
1009:             1              8  java.security.AccessControlContext$1
1010:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.RegisterInterestList61
1011:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.GetAllForRI
1012:             1              8  sun.reflect.GeneratedConstructorAccessor1
1013:             1              8  com.gemstone.gemfire.internal.cache.tier.InternalBridgeMembership$5
1014:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.RegisterInterestList66
1015:             1              8  java.util.ResourceBundle$Control
1016:             1              8  sun.misc.Launcher$Factory
1017:             1              8  java.lang.Runtime
1018:             1              8  com.gemstone.gemfire.internal.cache.Token$Removed
1019:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.TXFailoverCommand
1020:             1              8  sun.reflect.GeneratedSerializationConstructorAccessor3
1021:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.Query
1022:             1              8  java.nio.Bits$1
1023:             1              8  com.gemstone.gemfire.internal.cache.PRContainsValueFunction
1024:             1              8  com.gemstone.gemfire.internal.cache.VMStatsRegionEntry$1
1025:             1              8  java.lang.System$2
1026:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.PutAll
1027:             1              8  com.gemstone.gemfire.SystemFailure$3
1028:             1              8  sun.reflect.GeneratedConstructorAccessor4
1029:             1              8  java.lang.ref.Reference$Lock
1030:             1              8  sun.reflect.GeneratedSerializationConstructorAccessor5
1031:             1              8  com.gemstone.gemfire.internal.cache.tier.InternalBridgeMembership$1
1032:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.AddPdxEnum
1033:             1              8  sun.reflect.ReflectionFactory
1034:             1              8  com.gemstone.gemfire.internal.cache.FixedPartitionAttributesListener
1035:             1              8  com.gemstone.gemfire.distributed.internal.membership.jgroup.JGroupMembershipManager$EventProcessingLock
1036:             1              8  com.sun.org.apache.xerces.internal.impl.dv.dtd.NOTATIONDatatypeValidator
1037:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.ExecuteCQ61
1038:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.CreateRegion
1039:             1              8  com.gemstone.gemfire.internal.cache.TXEntryState$1
1040:             1              8  java.lang.ProcessEnvironment$NameComparator
1041:             1              8  sun.reflect.GeneratedConstructorAccessor3
1042:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.RemoveUserAuth
1043:             1              8  com.gemstone.gemfire.internal.admin.ClientHealthMonitoringRegion$1
1044:             1              8  sun.misc.Unsafe
1045:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.Size
1046:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.Query651
1047:             1              8  com.gemstone.gemfire.internal.cache.Token$Removed2
1048:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.CloseConnection
1049:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.MonitorCQ
1050:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.AddPdxType
1051:             1              8  sun.misc.ASCIICaseInsensitiveComparator
1052:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.ExecuteRegionFunction65
1053:             1              8  com.gemstone.gemfire.SystemFailure$4
1054:             1              8  com.gemstone.gemfire.distributed.internal.membership.jgroup.JGroupMembershipManager$ViewLock
1055:             1              8  sun.util.resources.LocaleData$LocaleDataResourceBundleControl
1056:             1              8  com.gemstone.gemfire.internal.cache.control.InternalResourceManager$ResourceObserverAdapter
1057:             1              8  com.sun.org.apache.xerces.internal.impl.dv.dtd.StringDatatypeValidator
1058:             1              8  sun.reflect.GeneratedConstructorAccessor2
1059:             1              8  com.gemstone.gemfire.internal.tools.gfsh.command.CommandExecLoaderListener
1060:             1              8  com.gemstone.org.jgroups.util.GemFireTracer
1061:             1              8  sun.nio.ch.WindowsSelectorProvider
1062:             1              8  com.gemstone.gemfire.distributed.internal.InternalDistributedSystem$5
1063:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.ContainsKey66
1064:             1              8  java.lang.ApplicationShutdownHooks$1
1065:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.RegisterInterestList
1066:             1              8  java.net.InetAddress$1
1067:             1              8  com.gemstone.gemfire.distributed.internal.locks.DummyDLockStats
1068:             1              8  java.lang.Terminator$1
1069:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.ExecuteRegionFunction
1070:             1              8  sun.security.provider.NativeSeedGenerator
1071:             1              8  com.gemstone.gemfire.internal.cache.ProxyRegionMap$ProxyRegionEntry
1072:             1              8  com.gemstone.gemfire.internal.size.ReflectionObjectSizer$1
1073:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.RegisterInterest61
1074:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.GetClientPartitionAttributesCommand66
1075:             1              8  com.gemstone.gemfire.internal.cache.Token$EndOfStream
1076:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.GetEntryCommand
1077:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.Request
1078:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.RegisterDataSerializers
1079:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.Put61
1080:             1              8  java.net.URLClassLoader$7
1081:             1              8  com.sun.org.apache.xerces.internal.impl.dv.dtd.IDDatatypeValidator
1082:             1              8  java.util.jar.JavaUtilJarAccessImpl
1083:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.Ping
1084:             1              8  com.gemstone.gemfire.distributed.internal.locks.DLockService$1
1085:             1              8  sun.net.www.protocol.file.Handler
1086:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.UnregisterInterestList
1087:             1              8  java.util.Collections$ReverseComparator
1088:             1              8  com.gemstone.gemfire.internal.cache.NotAvailable
1089:             1              8  com.gemstone.gemfire.internal.size.ReflectionObjectSizer
1090:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.MakePrimary
1091:             1              8  com.gemstone.gemfire.internal.cache.Token$LocalInvalid
1092:             1              8  sun.reflect.GeneratedSerializationConstructorAccessor1
1093:             1              8  sun.reflect.GeneratedSerializationConstructorAccessor6
1094:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.Put
1095:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.Invalid
1096:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.ClearRegion
1097:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.CloseCQ
1098:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.ClientReady
1099:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.GetCQStats
1100:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.GetPDXIdForType
1101:             1              8  javax.xml.parsers.SecuritySupport
1102:             1              8  com.sun.org.apache.xerces.internal.impl.dv.dtd.IDREFDatatypeValidator
1103:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.ExecuteRegionFunction66
1104:             1              8  com.gemstone.gemfire.distributed.internal.locks.DLockService$SuspendLockingToken
1105:             1              8  com.gemstone.gemfire.internal.cache.control.InternalResourceManager$DummyMemoryPoolMXBean
1106:             1              8  sun.reflect.GeneratedSerializationConstructorAccessor7
1107:             1              8  java.lang.ProcessEnvironment$EntryComparator
1108:             1              8  java.util.Hashtable$EmptyIterator
1109:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.RegisterInstantiators
1110:             1              8  sun.net.www.protocol.jar.JarFileFactory
1111:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.TXSynchronizationCommand
1112:             1              8  com.gemstone.gemfire.internal.cache.PartitionedRegion$4
1113:             1              8  com.gemstone.gemfire.distributed.internal.DistributionManager$MembersLock
1114:             1              8  java.util.concurrent.ThreadPoolExecutor$AbortPolicy
1115:             1              8  com.gemstone.gemfire.internal.cache.partitioned.SizedBasedLoadProbe
1116:             1              8  java.lang.String$CaseInsensitiveComparator
1117:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.GetClientPartitionAttributesCommand
1118:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.PeriodicAck
1119:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.GetAll651
1120:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.ExecuteFunction
1121:             1              8  com.gemstone.gemfire.internal.cache.Token$Invalid
1122:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.ExecuteFunction65
1123:             1              8  sun.reflect.GeneratedSerializationConstructorAccessor4
1124:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.RegisterInterest
1125:             1              8  com.gemstone.gemfire.internal.cache.tier.sockets.command.GetPDXTypeById
1126:             1              8  java.util.Hashtable$EmptyEnumerator
1127:             1              8  java.util.regex.Pattern$CharPropertyNames$5
Total        272447       19626056
