
 num     #instances         #bytes  class name
----------------------------------------------
   1:         23292        3203176  <constMethodKlass>
   2:         51094        2720568  <symbolKlass>
   3:         23292        1864448  <methodKlass>
   4:          1834        1431656  <constantPoolKlass>
   5:         10183        1224736  [C
   6:          1431         895768  <constantPoolCacheKlass>
   7:          8193         894736  [B
   8:          1834         833704  <instanceKlassKlass>
   9:          3492         783520  [I
  10:          2785         270304  [S
  11:         10568         253632  java.lang.String
  12:          7552         241664  java.util.concurrent.ConcurrentHashMap$Segment
  13:          2009         192864  java.lang.Class
  14:          7660         183840  java.util.concurrent.locks.ReentrantLock$NonfairSync
  15:          2864         148536  [[I
  16:          7552         127944  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  17:          4733          75728  com.gemstone.gemfire.i18n.StringId
  18:           618          60600  [Ljava.util.HashMap$Entry;
  19:           175          57400  <objArrayKlassKlass>
  20:           472          37760  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
  21:           527          37640  [Ljava.lang.Object;
  22:          1565          37560  java.util.HashMap$Entry
  23:           827          26464  java.util.TreeMap$Entry
  24:           593          23720  java.util.HashMap
  25:           671          21472  com.gemstone.gemfire.internal.StatisticDescriptorImpl
  26:            65          21424  [J
  27:           163          20864  com.gemstone.gemfire.internal.cache.BucketAdvisor
  28:           407          16280  com.gemstone.gemfire.internal.concurrent.ConcurrentHashMap5
  29:          1464          11712  java.lang.Object
  30:           181          11584  java.lang.reflect.Constructor
  31:           290          10464  [Ljava.lang.String;
  32:           290           9280  java.lang.ref.SoftReference
  33:           355           8520  java.util.Hashtable$Entry
  34:           353           8472  java.util.concurrent.ConcurrentHashMap$HashEntry
  35:           163           7824  com.gemstone.gemfire.internal.cache.ProxyBucketRegion
  36:            86           6720  [Ljava.util.Hashtable$Entry;
  37:           181           5792  java.util.LinkedHashMap$Entry
  38:           167           5344  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
  39:            50           4800  java.io.ObjectStreamClass
  40:            25           4600  com.gemstone.gemfire.cache.AttributesFactory$RegionAttributesImpl
  41:           264           4224  java.lang.Long
  42:           260           4160  java.lang.Integer
  43:           256           4096  java.lang.Byte
  44:           163           3912  com.gemstone.gemfire.internal.cache.PartitionedRegion$BucketLock
  45:           163           3912  java.util.concurrent.locks.ReentrantReadWriteLock
  46:            45           3792  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
  47:           236           3776  java.util.HashSet
  48:            78           3744  java.lang.Package
  49:             7           3696  [Ljava.util.TimerTask;
  50:            29           3248  java.lang.Thread
  51:            98           3136  java.lang.ThreadLocal$ThreadLocalMap$Entry
  52:           118           3008  [Ljava.lang.Class;
  53:           184           2944  com.gemstone.gemfire.internal.concurrent.AtomicInteger5
  54:            14           2904  [Lcom.gemstone.gemfire.StatisticDescriptor;
  55:           180           2880  com.gemstone.gemfire.internal.concurrent.AtomicBoolean5
  56:            58           2784  java.util.Properties
  57:           173           2768  [Lcom.gemstone.gemfire.distributed.internal.DistributionAdvisor$Profile;
  58:           171           2736  com.gemstone.gemfire.distributed.internal.DistributionAdvisor$1
  59:           167           2672  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
  60:           167           2672  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
  61:           167           2672  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
  62:           164           2624  com.gemstone.gemfire.internal.concurrent.AtomicReference5
  63:            65           2600  java.util.concurrent.ConcurrentHashMap
  64:            45           2520  java.net.URL
  65:            32           2304  java.lang.reflect.Field
  66:            71           2272  java.math.BigInteger
  67:            92           2208  java.util.ArrayList
  68:            25           2048  [Z
  69:            60           1920  java.lang.ref.Finalizer
  70:            14           1904  java.text.DecimalFormat
  71:            68           1632  java.util.Vector
  72:            51           1632  java.io.ObjectStreamField
  73:            51           1632  java.io.ObjectStreamClass$WeakClassKey
  74:             4           1536  com.gemstone.gemfire.internal.cache.DistributedRegion
  75:            62           1488  sun.reflect.generics.tree.SimpleClassTypeSignature
  76:            13           1456  java.util.GregorianCalendar
  77:            28           1344  java.net.Inet6Address
  78:            23           1288  java.security.Provider$Service
  79:            13           1248  sun.util.calendar.Gregorian$Date
  80:            18           1200  [Lcom.gemstone.org.jgroups.oswego.concurrent.ConcurrentReaderHashMap$Entry;
  81:            16           1152  com.gemstone.gemfire.internal.LocalStatisticsImpl
  82:            47           1128  com.gemstone.gemfire.cache.Operation
  83:            70           1120  java.util.concurrent.locks.ReentrantLock
  84:            46           1104  java.security.Provider$ServiceKey
  85:            17           1088  com.gemstone.gemfire.internal.LogWriterImpl$LoggingThreadGroup
  86:            45           1080  java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject
  87:            45           1080  java.lang.ThreadLocal$ThreadLocalMap
  88:            33           1056  com.gemstone.org.jgroups.util.Queue
  89:             1           1040  [Ljava.lang.Integer;
  90:            26           1040  java.util.Hashtable
  91:             1           1040  [Lcom.gemstone.gemfire.internal.DataSerializableFixedID;
  92:            13           1040  java.lang.reflect.Method
  93:             1           1040  [Ljava.lang.Byte;
  94:             1           1040  [Ljava.lang.Long;
  95:            32           1024  java.util.regex.Pattern$Curly
  96:            32           1024  com.gemstone.gemfire.internal.cache.EvictionAttributesImpl
  97:            32           1024  com.gemstone.gemfire.internal.ObjIdConcurrentMap$Segment
  98:            18           1008  com.gemstone.org.jgroups.oswego.concurrent.ConcurrentReaderHashMap
  99:            14           1008  com.gemstone.gemfire.internal.cache.PartitionAttributesImpl
 100:            62            992  [Lsun.reflect.generics.tree.TypeArgument;
 101:            62            992  java.util.jar.Attributes$Name
 102:             2            992  com.gemstone.gemfire.internal.cache.PartitionedRegion
 103:            15            960  java.util.regex.Pattern
 104:            39            936  com.gemstone.org.jgroups.oswego.concurrent.ConcurrentReaderHashMap$Entry
 105:            38            912  java.security.AccessControlContext
 106:            14            896  java.text.DecimalFormatSymbols
 107:            56            896  java.lang.ThreadLocal
 108:            37            888  sun.reflect.NativeConstructorAccessorImpl
 109:            37            888  java.net.Inet4Address
 110:            18            864  java.util.LinkedHashMap
 111:             7            840  java.util.TimerThread
 112:            34            816  java.util.concurrent.CountDownLatch$Sync
 113:            10            800  com.gemstone.gemfire.internal.stats50.Atomic50StatisticsImpl
 114:            14            784  com.gemstone.org.jgroups.stack.IpAddress
 115:            47            752  java.util.concurrent.atomic.AtomicIntegerArray
 116:            31            744  com.gemstone.gemfire.cache.MembershipAttributes
 117:             7            728  sun.nio.ch.SocketChannelImpl
 118:             3            720  com.gemstone.gemfire.internal.tcp.Connection
 119:             6            720  java.net.SocksSocketImpl
 120:            30            720  java.security.Provider$EngineDescription
 121:            30            720  java.lang.ref.WeakReference
 122:            44            704  java.util.concurrent.atomic.AtomicInteger
 123:            11            704  java.text.SimpleDateFormat
 124:            29            696  java.util.LinkedList$Entry
 125:            17            680  sun.misc.URLClassPath$JarLoader
 126:             2            680  [Lcom.gemstone.gemfire.internal.cache.ProxyBucketRegion;
 127:            14            672  sun.util.calendar.ZoneInfo
 128:            41            656  sun.reflect.DelegatingConstructorAccessorImpl
 129:            10            640  sun.nio.cs.ext.JIS_X_0201$Encoder
 130:            13            624  java.util.ResourceBundle$CacheKey
 131:            39            624  java.util.regex.Pattern$CharPropertyNames$1
 132:            19            608  java.util.Locale
 133:            38            608  java.util.jar.Attributes
 134:             8            576  java.util.jar.JarFile$JarFileEntry
 135:            12            576  java.util.TreeMap
 136:            14            560  java.text.DigitList
 137:            10            560  sun.nio.cs.ext.MS932$Encoder
 138:            14            560  com.gemstone.gemfire.internal.StatisticsTypeImpl
 139:            23            552  java.io.FileDescriptor
 140:            34            544  com.gemstone.gemfire.internal.concurrent.AtomicLong5
 141:            15            544  [Ljava.lang.Thread;
 142:            34            544  com.gemstone.gemfire.internal.concurrent.CountDownLatch5
 143:            33            528  java.util.Collections$SynchronizedSet
 144:             6            528  com.gemstone.gemfire.distributed.internal.PooledExecutorWithDMStats
 145:            33            528  com.gemstone.gemfire.internal.util.concurrent.StoppableCountDownLatch
 146:            13            520  java.util.ResourceBundle$BundleReference
 147:            32            512  [Lcom.gemstone.gemfire.internal.ObjIdConcurrentMap$HashEntry;
 148:             9            504  com.gemstone.org.jgroups.Message
 149:             9            504  sun.reflect.DelegatingClassLoader
 150:            31            496  com.gemstone.gemfire.cache.SubscriptionAttributes
 151:            21            488  [Ljava.io.ObjectStreamField;
 152:            20            480  sun.nio.cs.Surrogate$Parser
 153:            30            480  java.io.File
 154:            10            480  sun.nio.cs.StreamEncoder
 155:            10            480  java.nio.HeapByteBuffer
 156:            29            464  [Ljava.security.ProtectionDomain;
 157:             7            448  com.gemstone.gemfire.distributed.internal.membership.InternalDistributedMember
 158:            28            448  java.util.Hashtable$KeySet
 159:             6            440  [D
 160:            18            432  java.util.LinkedList
 161:            27            432  java.util.concurrent.atomic.AtomicLongArray
 162:             9            432  java.util.jar.JarFile
 163:             1            424  com.gemstone.gemfire.internal.cache.tier.sockets.CacheServerStats
 164:            13            416  java.util.ResourceBundle$LoaderReference
 165:            17            408  com.gemstone.gemfire.internal.stats50.Atomic50StatisticsImpl$ThreadStorage
 166:            10            400  java.io.BufferedWriter
 167:             5            400  [Ljava.util.WeakHashMap$Entry;
 168:            12            384  java.util.concurrent.locks.AbstractQueuedSynchronizer$Node
 169:            16            384  java.util.regex.Pattern$GroupTail
 170:            23            368  java.security.Provider$UString
 171:            23            368  com.gemstone.gemfire.cache.RegionShortcut
 172:            15            360  java.util.Date
 173:            15            360  java.io.ExpiringCache$Entry
 174:            22            352  java.util.HashMap$KeySet
 175:             1            344  com.gemstone.gemfire.internal.cache.LocalRegion
 176:            21            336  java.util.Collections$UnmodifiableSet
 177:             7            336  sun.management.MemoryPoolImpl
 178:            10            320  com.gemstone.org.jgroups.protocols.pbcast.Digest$Entry
 179:            10            320  java.util.Collections$SynchronizedMap
 180:            10            320  com.gemstone.org.jgroups.util.BoundedList
 181:             3            320  [Ljava.math.BigInteger;
 182:            13            312  java.lang.ref.ReferenceQueue
 183:            13            312  java.net.InterfaceAddress
 184:            13            312  java.util.concurrent.Semaphore$NonfairSync
 185:             1            312  com.gemstone.org.jgroups.protocols.UDP
 186:            19            304  java.util.concurrent.ConcurrentLinkedQueue$Node
 187:            18            288  java.util.concurrent.CopyOnWriteArrayList
 188:             4            288  java.util.concurrent.ThreadPoolExecutor
 189:            18            288  java.text.DateFormat$Field
 190:             9            288  com.gemstone.org.jgroups.protocols.pbcast.NakAckHeader
 191:             4            288  com.gemstone.gemfire.internal.cache.persistence.PersistenceAdvisorImpl
 192:             9            288  com.gemstone.org.jgroups.View
 193:             4            288  com.gemstone.gemfire.internal.cache.CacheDistributionAdvisor
 194:             9            288  sun.security.jca.ProviderConfig
 195:             6            288  com.gemstone.gemfire.distributed.internal.OverflowQueueWithDMStats
 196:             7            280  sun.management.MemoryPoolImpl$CollectionSensor
 197:             7            280  sun.management.MemoryPoolImpl$PoolSensor
 198:             5            280  java.nio.DirectByteBuffer
 199:             7            280  java.util.concurrent.LinkedBlockingQueue
 200:             1            280  com.gemstone.gemfire.distributed.internal.RuntimeDistributionConfigImpl
 201:             7            280  java.net.NetworkInterface
 202:            17            272  java.util.regex.Pattern$Single
 203:             1            272  com.gemstone.gemfire.distributed.internal.DistributionConfigImpl
 204:             8            256  java.util.zip.Inflater
 205:            16            256  java.util.regex.Pattern$GroupHead
 206:            16            256  java.util.regex.Pattern$CharPropertyNames$4
 207:             1            256  com.gemstone.gemfire.internal.cache.GemFireCacheImpl
 208:            10            248  [Ljava.net.InetAddress;
 209:             1            248  com.gemstone.gemfire.distributed.internal.DistributionManager
 210:             6            240  java.io.ObjectStreamClass$FieldReflectorKey
 211:             6            240  sun.misc.Cleaner
 212:             5            240  sun.nio.ch.SocketAdaptor
 213:             3            240  com.gemstone.gemfire.distributed.internal.SerialQueuedExecutorWithDMStats
 214:             6            240  java.io.PrintWriter
 215:            10            240  com.gemstone.org.jgroups.ViewId
 216:             1            240  com.gemstone.org.jgroups.protocols.pbcast.GMS
 217:            10            240  java.io.OutputStreamWriter
 218:             5            240  java.util.WeakHashMap
 219:             6            240  java.io.ObjectStreamClass$FieldReflector
 220:             2            240  sun.nio.ch.WindowsSelectorImpl
 221:             1            232  [Lcom.gemstone.gemfire.cache.Operation;
 222:             7            224  com.gemstone.gemfire.internal.cache.UnsharedImageState
 223:            14            224  java.util.LinkedHashSet
 224:            14            224  com.gemstone.org.jgroups.oswego.concurrent.ConcurrentReaderHashMap$EntrySet
 225:            14            224  java.util.concurrent.LinkedBlockingQueue$Node
 226:            14            224  <compiledICHolderKlass>
 227:             2            224  com.gemstone.gemfire.internal.cache.partitioned.RegionAdvisor
 228:             9            216  java.util.logging.Level
 229:             9            216  java.net.InetSocketAddress
 230:             3            208  [Ljava.lang.ThreadGroup;
 231:            13            208  java.util.regex.Pattern$Ctype
 232:             1            208  com.gemstone.org.jgroups.protocols.pbcast.NAKACK
 233:            13            208  java.util.regex.Pattern$Dot
 234:             2            208  com.vmware.licensecheck.LicenseAttributes
 235:             1            200  com.gemstone.gemfire.distributed.internal.membership.jgroup.JGroupMembershipManager
 236:             3            192  sun.net.www.protocol.jar.URLJarFile
 237:             6            192  com.gemstone.gemfire.internal.cache.VMRegionMap
 238:            12            192  com.gemstone.gemfire.internal.licensing.LogWriterAdapter$AdapterLogger
 239:            12            192  sun.misc.MetaIndex
 240:            12            192  com.gemstone.gemfire.internal.cache.tier.Version
 241:             8            192  java.math.RoundingMode
 242:             1            184  com.gemstone.org.jgroups.protocols.FD_SOCK
 243:            11            176  java.text.NumberFormat$Field
 244:             1            176  com.gemstone.org.jgroups.protocols.UNICAST
 245:             7            176  [Ljava.lang.Boolean;
 246:            11            176  sun.reflect.generics.tree.ClassTypeSignature
 247:            11            176  java.util.regex.Pattern$Start
 248:             2            176  sun.nio.ch.ServerSocketChannelImpl
 249:             1            176  com.gemstone.org.jgroups.protocols.FC
 250:             2            168  [Ljava.text.DateFormat$Field;
 251:             7            168  java.util.regex.Pattern$Branch
 252:             7            168  [Ljava.util.regex.Pattern$Node;
 253:             7            168  com.gemstone.gemfire.internal.cache.RegionMap$Attributes
 254:             7            168  java.util.Timer
 255:             7            168  sun.util.LocaleServiceProviderPool
 256:             4            160  com.gemstone.gemfire.internal.cache.EventTracker
 257:            10            160  com.gemstone.org.jgroups.util.Promise
 258:             2            160  [Lcom.gemstone.gemfire.internal.ObjIdConcurrentMap$Segment;
 259:             1            160  com.gemstone.gemfire.distributed.internal.locks.DLockGrantor$DLockGrantorThread
 260:             5            160  java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl
 261:             5            160  com.gemstone.gemfire.distributed.internal.PooledExecutorWithDMStats$2
 262:             5            160  java.lang.ClassLoader$NativeLibrary
 263:            10            160  java.util.Formatter$Flags
 264:             4            160  com.gemstone.gemfire.internal.LocalLogWriter
 265:             1            160  com.gemstone.org.jgroups.protocols.pbcast.STABLE
 266:            10            160  java.util.concurrent.ConcurrentLinkedQueue
 267:             1            152  com.gemstone.gemfire.distributed.internal.InternalDistributedSystem
 268:             7            152  [Ljava.net.InterfaceAddress;
 269:             1            152  com.gemstone.org.jgroups.protocols.DirAck
 270:             9            144  java.nio.channels.spi.AbstractInterruptibleChannel$1
 271:             9            144  com.gemstone.gemfire.cache.client.ClientRegionShortcut
 272:             9            144  sun.reflect.BootstrapConstructorAccessorImpl
 273:             2            144  com.gemstone.gemfire.internal.cache.PartitionRegionConfig
 274:             9            144  java.util.concurrent.ConcurrentHashMap$Values
 275:             1            144  com.gemstone.org.jgroups.JChannel
 276:            18            144  com.gemstone.org.jgroups.oswego.concurrent.ConcurrentReaderHashMap$BarrierLock
 277:             2            144  com.gemstone.org.jgroups.stack.NakReceiverWindow
 278:             9            144  com.gemstone.gemfire.cache.ExpirationAttributes
 279:             6            144  java.lang.RuntimePermission
 280:             1            144  com.gemstone.org.jgroups.protocols.FD
 281:             1            136  com.gemstone.org.jgroups.protocols.FRAG2
 282:             1            136  com.gemstone.gemfire.cache.server.internal.LoadMonitor$PollingThread
 283:             1            136  com.gemstone.gemfire.internal.cache.tier.sockets.AcceptorImpl
 284:             4            128  java.io.PrintStream
 285:             4            128  java.security.CodeSource
 286:             4            128  java.io.FilePermission
 287:             8            128  com.gemstone.gemfire.internal.concurrent.RWL5$InnerLock5
 288:             8            128  java.util.concurrent.atomic.AtomicLong
 289:             8            128  java.util.Collections$UnmodifiableRandomAccessList
 290:             4            128  java.security.ProtectionDomain
 291:             8            128  java.util.regex.Pattern$CharPropertyNames$3
 292:             8            128  java.util.concurrent.ConcurrentHashMap$EntrySet
 293:             8            128  java.util.zip.ZStreamRef
 294:             8            128  com.gemstone.gemfire.internal.cache.LocalRegion$Stopper
 295:             4            128  com.gemstone.org.jgroups.stack.Retransmitter
 296:             2            128  java.net.PlainDatagramSocketImpl
 297:             2            128  com.gemstone.gemfire.internal.cache.PartitionedRegionDataStore
 298:             5            120  java.nio.DirectByteBuffer$Deallocator
 299:            15            120  java.lang.ref.ReferenceQueue$Lock
 300:             5            120  java.util.regex.Pattern$6
 301:             5            120  com.gemstone.java.util.concurrent.SynchronousQueueNoSpin
 302:             1            120  com.gemstone.org.jgroups.protocols.FD_SOCK$ClientConnectionHandler
 303:             5            120  com.gemstone.gemfire.internal.util.concurrent.CopyOnWriteHashMap
 304:             1            120  com.gemstone.org.jgroups.protocols.TCPGOSSIP
 305:             5            120  java.lang.OutOfMemoryError
 306:             5            120  java.security.Permissions
 307:             1            120  com.gemstone.gemfire.internal.cache.tier.sockets.ClientHealthMonitor$ClientHealthMonitorThread
 308:             1            112  com.gemstone.org.jgroups.protocols.VIEW_SYNC
 309:             7            112  com.gemstone.gemfire.cache.DataPolicy
 310:             7            112  sun.nio.ch.SocketOptsImpl$IP$TCP
 311:             2            112  java.io.ExpiringCache$1
 312:             1            112  java.lang.ref.Reference$ReferenceHandler
 313:             1            112  com.gemstone.gemfire.internal.sequencelog.SequenceLoggerImpl$ConsumerThread
 314:             7            112  [Ljava.net.NetworkInterface;
 315:             7            112  com.gemstone.gemfire.internal.concurrent.Semaphore5
 316:             1            112  java.lang.ref.Finalizer$FinalizerThread
 317:             7            112  java.util.TaskQueue
 318:             7            112  com.gemstone.gemfire.distributed.internal.membership.jgroup.JGroupMember
 319:             7            112  java.util.regex.Pattern$BranchConn
 320:             7            112  java.util.Timer$1
 321:             2            112  sun.security.provider.SHA
 322:             7            112  sun.nio.ch.OptionAdaptor
 323:             1            104  [Lcom.gemstone.gemfire.cache.RegionShortcut;
 324:             1            104  com.gemstone.org.jgroups.stack.ProtocolStack
 325:             1             96  com.gemstone.gemfire.internal.cache.BridgeServerAdvisor
 326:             1             96  com.gemstone.gemfire.internal.cache.control.InternalResourceManager
 327:             2             96  sun.nio.ch.SourceChannelImpl
 328:             4             96  java.util.Stack
 329:             2             96  java.lang.ThreadGroup
 330:             6             96  com.gemstone.org.jgroups.oswego.concurrent.ConcurrentReaderHashMap$KeySet
 331:             4             96  com.gemstone.gemfire.internal.cache.DistributedRegion$AdvisorListener
 332:             1             96  com.gemstone.gemfire.internal.cache.BridgeServerImpl
 333:             4             96  com.gemstone.gemfire.internal.SystemTimer
 334:             4             96  java.util.Random
 335:             6             96  com.gemstone.gemfire.cache.EvictionAlgorithm
 336:             3             96  com.gemstone.gemfire.internal.licensing.ComponentType
 337:             2             96  [Lsun.nio.ch.SelectionKeyImpl;
 338:             3             96  com.gemstone.gemfire.internal.cache.control.InternalResourceManager$Thresholds
 339:             6             96  java.util.regex.Pattern$CharPropertyNames$2
 340:             6             96  java.util.concurrent.atomic.AtomicReference
 341:             4             96  java.util.Collections$UnmodifiableMap
 342:             2             96  sun.nio.ch.SinkChannelImpl
 343:             6             96  [Lcom.gemstone.gemfire.cache.CacheListener;
 344:             1             96  com.gemstone.gemfire.internal.cache.FilterProfile
 345:             2             96  com.gemstone.org.jgroups.oswego.concurrent.WriterPreferenceReadWriteLock
 346:             4             96  com.gemstone.org.jgroups.util.TimeScheduler$IntTask
 347:             1             96  com.gemstone.gemfire.distributed.internal.locks.DLockService
 348:             1             96  com.gemstone.gemfire.distributed.internal.locks.DLockGrantor
 349:             1             96  com.gemstone.org.jgroups.protocols.VERIFY_SUSPECT
 350:             3             96  sun.reflect.generics.repository.ClassRepository
 351:             6             96  java.util.concurrent.atomic.AtomicBoolean
 352:             2             96  com.gemstone.gemfire.internal.cache.control.MemoryEventImpl
 353:             4             96  java.io.FileOutputStream
 354:             6             96  com.gemstone.org.jgroups.protocols.VIEW_SYNC$ViewSyncHeader
 355:             6             96  com.gemstone.gemfire.internal.concurrent.ReentrantLock5
 356:             4             96  com.gemstone.gemfire.internal.util.concurrent.CopyOnWriteWeakHashMap
 357:             3             96  sun.misc.URLClassPath
 358:             1             88  com.gemstone.gemfire.internal.cache.tier.sockets.CacheClientNotifier
 359:             1             88  [Lcom.gemstone.gemfire.internal.cache.tier.Version;
 360:             1             88  sun.security.provider.Sun
 361:             1             88  com.gemstone.gemfire.internal.tcp.TCPConduit
 362:             1             88  sun.security.jca.ProviderList$1
 363:             1             88  com.gemstone.gemfire.internal.JavaStatSampler
 364:             5             80  java.util.Hashtable$EntrySet
 365:             5             80  com.gemstone.java.util.concurrent.SynchronousQueueNoSpin$TransferStack
 366:             5             80  com.gemstone.gemfire.internal.util.concurrent.ReentrantSemaphore
 367:             5             80  java.util.concurrent.ConcurrentHashMap$KeySet
 368:             2             80  com.gemstone.gemfire.internal.tcp.Buffers$BBSoftReference
 369:             2             80  com.gemstone.gemfire.internal.cache.PRHARedundancyProvider
 370:             2             80  com.gemstone.gemfire.internal.tcp.ConnectionTable$IdleConnTT
 371:             5             80  java.util.HashMap$Values
 372:             2             80  com.gemstone.gemfire.internal.cache.DiskWriteAttributesImpl
 373:             2             80  java.net.SocketInputStream
 374:             2             80  java.util.IdentityHashMap
 375:             4             80  [Ljava.lang.reflect.Type;
 376:             5             80  java.util.HashMap$EntrySet
 377:             5             80  sun.nio.ch.SocketChannelImpl$1
 378:             1             80  java.util.concurrent.ScheduledThreadPoolExecutor
 379:             1             80  com.gemstone.gemfire.internal.cache.TXManagerImpl
 380:             1             80  com.gemstone.gemfire.internal.ManagerLogWriter
 381:             5             80  com.gemstone.org.jgroups.protocols.pbcast.Digest
 382:             2             80  sun.nio.ch.WindowsSelectorImpl$FdMap
 383:             1             80  [Ljava.nio.ByteBuffer;
 384:             5             80  java.util.Arrays$ArrayList
 385:             2             80  com.gemstone.gemfire.distributed.internal.membership.MemberAttributes
 386:             2             80  java.util.WeakHashMap$Entry
 387:             3             72  java.net.InetAddress$CacheEntry
 388:             3             72  java.util.concurrent.SynchronousQueue
 389:             3             72  java.net.Socket
 390:             3             72  java.security.BasicPermissionCollection
 391:             1             72  sun.misc.Launcher$AppClassLoader
 392:             3             72  com.gemstone.org.jgroups.util.List$Element
 393:             3             72  sun.reflect.generics.tree.ClassSignature
 394:             3             72  java.util.regex.Pattern$2
 395:             2             72  [[Ljava.lang.String;
 396:             1             72  sun.misc.Launcher$ExtClassLoader
 397:             1             72  com.gemstone.gemfire.internal.cache.CacheDistributionAdvisor$CacheProfile
 398:             1             72  com.gemstone.org.jgroups.protocols.AUTH
 399:             1             72  com.gemstone.gemfire.internal.cache.control.ResourceAdvisor
 400:             4             64  java.io.FilePermissionCollection
 401:             2             64  [Lcom.gemstone.gemfire.internal.sequencelog.GraphType;
 402:             4             64  java.util.regex.Pattern$BitClass
 403:             2             64  sun.nio.ch.ServerSocketAdaptor
 404:             2             64  java.net.DatagramSocket
 405:             4             64  com.gemstone.gemfire.internal.util.concurrent.StoppableReentrantReadWriteLock
 406:             4             64  com.gemstone.gemfire.internal.cache.persistence.PersistenceAdvisorImpl$ProfileChangeListener
 407:             4             64  com.gemstone.gemfire.internal.sequencelog.GraphType
 408:             1             64  com.gemstone.gemfire.distributed.internal.ThrottlingMemLinkedQueueWithDMStats
 409:             2             64  java.io.InvalidClassException
 410:             2             64  com.gemstone.gemfire.internal.cache.FilterProfile$IDMap
 411:             4             64  java.util.concurrent.CopyOnWriteArraySet
 412:             2             64  java.io.ExpiringCache
 413:             4             64  com.gemstone.gemfire.internal.cache.InMemoryPersistentMemberView
 414:             1             64  com.gemstone.gemfire.pdx.internal.PeerTypeRegistration
 415:             2             64  com.gemstone.gemfire.distributed.internal.locks.GrantorInfo
 416:             2             64  com.gemstone.gemfire.internal.cache.VMThinRegionEntry
 417:             2             64  java.util.concurrent.ThreadPoolExecutor$Worker
 418:             1             64  com.gemstone.org.jgroups.stack.GossipClient
 419:             4             64  [Ljava.security.Principal;
 420:             4             64  com.gemstone.gemfire.internal.cache.CachePerfStats
 421:             4             64  com.gemstone.gemfire.cache.Scope
 422:             4             64  com.gemstone.gemfire.internal.util.concurrent.StoppableReentrantReadWriteLock$StoppableReadLock
 423:             2             64  sun.management.GarbageCollectorImpl
 424:             4             64  com.gemstone.gemfire.cache.ExpirationAction
 425:             4             64  java.security.ProtectionDomain$Key
 426:             4             64  com.gemstone.gemfire.internal.util.concurrent.StoppableReentrantReadWriteLock$StoppableWriteLock
 427:             2             64  [Lsun.security.jca.ProviderConfig;
 428:             3             64  [Lsun.reflect.generics.tree.ClassTypeSignature;
 429:             2             64  com.gemstone.org.jgroups.util.AckCollector
 430:             4             64  com.gemstone.gemfire.cache.LossAction
 431:             2             64  com.gemstone.gemfire.internal.ObjIdConcurrentMap
 432:             1             64  com.gemstone.org.jgroups.protocols.UNICAST$Entry
 433:             2             64  sun.nio.ch.WindowsSelectorImpl$SubSelector
 434:             1             64  java.security.SecureRandom
 435:             1             64  com.gemstone.gemfire.internal.stats50.VMStats50
 436:             2             64  java.security.MessageDigest$Delegate
 437:             2             64  com.gemstone.gemfire.internal.cache.CacheServerLauncher$Status
 438:             1             56  [Lcom.gemstone.gemfire.internal.admin.ListenerIdMap$Entry;
 439:             1             56  com.gemstone.gemfire.internal.cache.TXManagerImpl$1
 440:             1             56  java.util.ResourceBundle$RBClassLoader
 441:             1             56  [Ljava.lang.Runnable;
 442:             1             56  com.gemstone.gemfire.internal.cache.tier.sockets.ClientHealthMonitor
 443:             1             56  com.gemstone.gemfire.internal.GemFireVersion
 444:             1             56  com.gemstone.org.jgroups.protocols.PingWaiter
 445:             1             56  com.gemstone.gemfire.pdx.internal.TypeRegistry
 446:             1             56  [F
 447:             3             56  [Ljava.io.File;
 448:             1             56  com.gemstone.gemfire.internal.cache.TXEntryState
 449:             3             48  java.net.Proxy$Type
 450:             3             48  java.text.AttributedCharacterIterator$Attribute
 451:             1             48  com.gemstone.gemfire.cache.query.internal.index.IndexManager
 452:             3             48  sun.reflect.generics.scope.ClassScope
 453:             1             48  com.gemstone.gemfire.cache.server.internal.LoadMonitor
 454:             3             48  com.gemstone.gemfire.cache.EvictionAction
 455:             3             48  com.gemstone.org.jgroups.protocols.pbcast.STABLE$StableHeader
 456:             1             48  com.gemstone.gemfire.internal.tools.gfsh.app.GfshVersion
 457:             2             48  com.springsource.vfabric.licensing.client.LocalVliCheckLicenseProvider
 458:             2             48  sun.nio.ch.WindowsSelectorImpl$FinishLock
 459:             1             48  [Lcom.gemstone.gemfire.internal.cache.control.MemoryEventType;
 460:             1             48  com.gemstone.gemfire.SystemFailure$2
 461:             1             48  java.text.DateFormatSymbols
 462:             2             48  sun.security.jca.ProviderList
 463:             3             48  com.gemstone.gemfire.internal.concurrent.ConcurrentLinkedQueue5
 464:             3             48  com.gemstone.gemfire.internal.util.concurrent.StoppableReentrantLock
 465:             1             48  com.springsource.vfabric.licensing.state.LicenseState
 466:             3             48  com.springsource.vfabric.licensing.events.Event$EventSeverity
 467:             2             48  java.io.FileInputStream
 468:             3             48  com.gemstone.gemfire.distributed.DurableClientAttributes
 469:             3             48  [Lsun.reflect.generics.tree.FormalTypeParameter;
 470:             2             48  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 471:             2             48  com.gemstone.gemfire.distributed.internal.ProcessorKeeper21
 472:             2             48  com.gemstone.gemfire.internal.admin.SSLConfig
 473:             2             48  java.lang.ref.ReferenceQueue$Null
 474:             2             48  com.gemstone.gemfire.internal.OneTaskOnlyExecutor
 475:             2             48  com.gemstone.org.jgroups.stack.AckSenderWindow
 476:             1             48  [Ljava.math.RoundingMode;
 477:             2             48  sun.nio.ch.AllocatedNativeObject
 478:             2             48  java.util.BitSet
 479:             2             48  java.lang.management.MemoryType
 480:             2             48  com.gemstone.gemfire.distributed.internal.locks.DLockLogWriter
 481:             3             48  com.gemstone.gemfire.distributed.internal.deadlock.UnsafeThreadLocal
 482:             2             48  com.gemstone.gemfire.internal.jndi.ContextImpl
 483:             2             48  java.util.regex.Pattern$BnM
 484:             3             48  com.gemstone.gemfire.internal.tcp.Stub
 485:             3             48  com.gemstone.gemfire.internal.cache.LocalRegion$IteratorType
 486:             3             48  com.gemstone.gemfire.internal.InternalDataSerializer$SERIALIZATION_VERSION
 487:             3             48  java.nio.charset.CodingErrorAction
 488:             1             48  com.gemstone.org.jgroups.protocols.pbcast.ClientGmsImpl
 489:             2             48  java.io.BufferedOutputStream
 490:             2             48  sun.nio.ch.PollArrayWrapper
 491:             2             48  [Ljava.nio.channels.SelectionKey;
 492:             3             48  java.util.concurrent.SynchronousQueue$TransferStack
 493:             2             48  sun.nio.ch.WindowsSelectorImpl$StartLock
 494:             2             48  java.lang.management.ManagementPermission
 495:             1             48  [Lcom.gemstone.gemfire.cache.client.ClientRegionShortcut;
 496:             1             48  com.gemstone.gemfire.internal.licensing.ServerLicenseChecker
 497:             1             48  com.gemstone.gemfire.internal.tcp.ConnectionTable
 498:             2             48  com.springsource.vfabric.licensing.client.LicensePool
 499:             1             48  com.gemstone.gemfire.internal.cache.EventTracker$ExpiryTask
 500:             3             48  java.util.regex.Pattern$All
 501:             1             48  com.gemstone.org.jgroups.util.GemFireTracer$1
 502:             3             48  java.lang.Boolean
 503:             2             48  com.gemstone.gemfire.internal.util.VersionedArrayList
 504:             3             48  sun.reflect.generics.factory.CoreReflectionFactory
 505:             3             48  java.util.regex.Pattern$Slice
 506:             2             48  java.util.concurrent.atomic.AtomicIntegerFieldUpdater$AtomicIntegerFieldUpdaterImpl
 507:             2             48  sun.security.provider.SecureRandom
 508:             2             48  com.gemstone.gemfire.internal.cache.Node
 509:             3             48  com.sun.org.apache.xerces.internal.impl.dv.dtd.ListDatatypeValidator
 510:             1             48  com.gemstone.gemfire.internal.cache.CacheServerLauncher
 511:             3             48  com.gemstone.gemfire.internal.util.concurrent.StoppableNonReentrantLock
 512:             1             48  com.gemstone.gemfire.internal.cache.PartitionedRegion$PRIdMap
 513:             1             40  com.gemstone.gemfire.internal.cache.tier.sockets.CacheClientNotifier$3
 514:             1             40  com.gemstone.gemfire.internal.admin.remote.RemoteTransportConfig
 515:             5             40  com.gemstone.gemfire.internal.cache.LocalRegionDataView
 516:             1             40  sun.nio.cs.StandardCharsets$Cache
 517:             1             40  com.gemstone.gemfire.internal.security.SecurityLocalLogWriter
 518:             1             40  com.gemstone.org.jgroups.protocols.pbcast.GMS$ViewHandler
 519:             1             40  java.lang.ProcessEnvironment
 520:             1             40  com.springsource.vfabric.licensing.client.MasterLicenseManager
 521:             1             40  com.gemstone.gemfire.internal.cache.lru.HeapEvictor
 522:             1             40  sun.nio.cs.StandardCharsets$Classes
 523:             1             40  com.gemstone.gemfire.internal.tcp.Connection$2
 524:             1             40  com.gemstone.gemfire.distributed.internal.direct.DirectChannel
 525:             1             40  com.gemstone.gemfire.internal.SocketCreator
 526:             1             40  [Lcom.gemstone.gemfire.cache.DataPolicy;
 527:             1             40  com.springsource.vfabric.licensing.client.MasterLicenseManager$1
 528:             1             40  com.gemstone.org.jgroups.stack.GossipClient$Refresher
 529:             1             40  [Ljava.lang.management.MemoryPoolMXBean;
 530:             1             40  com.gemstone.gemfire.internal.cache.ControllerAdvisor$ControllerProfile
 531:             1             40  com.gemstone.gemfire.distributed.internal.DistributionManager$SerialQueuedExecutorPool
 532:             1             40  [Ljava.util.concurrent.TimeUnit;
 533:             1             40  sun.nio.cs.StandardCharsets$Aliases
 534:             1             40  com.gemstone.gemfire.distributed.internal.membership.NetView
 535:             1             40  [Lcom.gemstone.gemfire.cache.EvictionAlgorithm;
 536:             1             40  com.gemstone.org.jgroups.protocols.PingSender
 537:             1             40  java.lang.management.MemoryUsage
 538:             1             32  java.util.ResourceBundle$1
 539:             1             32  com.gemstone.gemfire.internal.GemFireStatSampler$LocalLongStatListenerImpl
 540:             2             32  com.gemstone.org.jgroups.oswego.concurrent.CopyOnWriteArrayList
 541:             2             32  com.gemstone.org.jgroups.oswego.concurrent.WriterPreferenceReadWriteLock$ReaderLock
 542:             1             32  com.springsource.vfabric.licensing.client.LocalStateManager
 543:             1             32  [Lcom.gemstone.gemfire.cache.ExpirationAction;
 544:             1             32  com.gemstone.org.jgroups.util.TimeScheduler
 545:             2             32  java.nio.ByteOrder
 546:             2             32  java.util.regex.Pattern$SliceU
 547:             2             32  java.nio.charset.CoderResult
 548:             1             32  com.gemstone.gemfire.internal.cache.xmlcache.CacheXmlPropertyResolver
 549:             2             32  com.gemstone.gemfire.internal.concurrent.CopyOnWriteArraySet5
 550:             2             32  sun.misc.Signal
 551:             2             32  sun.nio.ch.Util$2
 552:             1             32  [Lcom.gemstone.gemfire.cache.Scope;
 553:             1             32  sun.misc.SoftCache
 554:             2             32  com.gemstone.gemfire.cache.InterestPolicy
 555:             1             32  com.gemstone.gemfire.distributed.internal.ServerLocation
 556:             2             32  sun.misc.NativeSignalHandler
 557:             2             32  com.gemstone.org.jgroups.Membership
 558:             2             32  [Ljava.lang.ClassLoader;
 559:             1             32  com.gemstone.gemfire.internal.licensing.VFabricLicenseEngine
 560:             1             32  com.gemstone.gemfire.internal.admin.remote.DistributionLocatorId
 561:             2             32  sun.nio.ch.ServerSocketChannelImpl$1
 562:             2             32  sun.security.jca.ProviderList$3
 563:             1             32  java.net.DatagramPacket
 564:             1             32  com.gemstone.gemfire.internal.jta.TransactionManagerImpl
 565:             2             32  com.gemstone.gemfire.internal.cache.PRHARedundancyProvider$1
 566:             1             32  com.gemstone.gemfire.internal.cache.ForceReattemptException
 567:             2             32  java.util.regex.Pattern$CharPropertyNames$19
 568:             1             32  com.gemstone.org.jgroups.stack.AckReceiverWindow
 569:             1             32  com.gemstone.org.jgroups.util.ExposedBufferedInputStream
 570:             2             32  java.util.TreeSet
 571:             1             32  java.io.BufferedInputStream
 572:             4             32  com.gemstone.gemfire.distributed.internal.PooledExecutorWithDMStats$BufferHandler
 573:             1             32  sun.nio.cs.ext.ExtendedCharsets
 574:             2             32  java.net.InetAddress$Cache$Type
 575:             2             32  com.gemstone.gemfire.internal.cache.PartitionRegionConfigValidator
 576:             1             32  com.gemstone.gemfire.distributed.internal.locks.LockGrantorId
 577:             1             32  com.gemstone.org.jgroups.conf.ClassConfigurator
 578:             2             32  [Ljava.security.cert.Certificate;
 579:             2             32  com.gemstone.gemfire.internal.concurrent.ReentrantLock5$C5
 580:             1             32  com.gemstone.org.jgroups.protocols.FD_SOCK$ServerSocketHandler
 581:             2             32  java.util.regex.Pattern$CharPropertyNames$9
 582:             2             32  com.gemstone.gemfire.internal.cache.PartitionedRegion$2
 583:             2             32  [Ljava.lang.reflect.Constructor;
 584:             1             32  [Ljava.lang.OutOfMemoryError;
 585:             2             32  com.gemstone.org.jgroups.Event
 586:             2             32  sun.nio.ch.PipeImpl
 587:             2             32  java.net.InetAddress$Cache
 588:             2             32  com.gemstone.gemfire.internal.cache.PartitionedRegion$AdvisorListener
 589:             1             32  com.gemstone.org.jgroups.protocols.pbcast.ParticipantGmsImpl
 590:             2             32  sun.misc.URLClassPath$FileLoader
 591:             1             32  com.gemstone.gemfire.internal.licensing.ClientLicenseService
 592:             1             32  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 593:             2             32  com.gemstone.gemfire.internal.cache.PartitionedRegion$3
 594:             1             32  com.gemstone.gemfire.internal.cache.ClientSubscriptionConfigImpl
 595:             2             32  com.springsource.vfabric.licensing.state.ComponentInstance
 596:             2             32  com.gemstone.org.jgroups.oswego.concurrent.WriterPreferenceReadWriteLock$WriterLock
 597:             1             32  com.gemstone.gemfire.distributed.internal.locks.GrantorRequestProcessor$GrantorRequestContext
 598:             1             32  java.text.DontCareFieldPosition
 599:             1             32  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 600:             2             32  com.gemstone.gemfire.internal.cache.PartitionedRegionStats
 601:             1             32  [Ljava.lang.ref.SoftReference;
 602:             2             32  java.lang.InheritableThreadLocal
 603:             1             32  [Lcom.gemstone.gemfire.cache.LossAction;
 604:             2             32  com.gemstone.gemfire.cache.ResumptionAction
 605:             2             32  [Ljava.net.InetSocketAddress;
 606:             2             32  java.util.regex.Pattern$Begin
 607:             2             32  com.gemstone.gemfire.internal.util.concurrent.StoppableCondition
 608:             2             32  com.springsource.vfabric.licensing.client.ActivatedLicense
 609:             1             32  java.io.DataInputStream
 610:             1             24  com.gemstone.gemfire.internal.cache.tier.CachedRegionHelper
 611:             1             24  java.lang.ref.Reference
 612:             1             24  com.gemstone.gemfire.distributed.internal.FlowControlParams
 613:             1             24  [Lcom.gemstone.gemfire.cache.EvictionAction;
 614:             1             24  com.gemstone.gemfire.internal.cache.CacheConfig
 615:             1             24  sun.nio.cs.UTF_8
 616:             1             24  com.gemstone.gemfire.internal.UniqueIdGenerator
 617:             1             24  [Ljava.lang.management.MemoryManagerMXBean;
 618:             1             24  [Lcom.gemstone.gemfire.internal.InternalDataSerializer$SERIALIZATION_VERSION;
 619:             1             24  com.gemstone.gemfire.distributed.internal.DistributionManager$6
 620:             1             24  [Lcom.gemstone.gemfire.cache.InterestPolicy;
 621:             1             24  com.gemstone.gemfire.internal.NanoTimer
 622:             1             24  com.gemstone.org.jgroups.protocols.FD_SOCK$BroadcastTask
 623:             1             24  com.gemstone.gemfire.distributed.internal.DistributionManager$4
 624:             1             24  java.util.RegularEnumSet
 625:             1             24  com.gemstone.gemfire.internal.sequencelog.SequenceLoggerImpl
 626:             1             24  sun.nio.cs.ISO_8859_1
 627:             1             24  com.gemstone.gemfire.internal.ClassPathLoader
 628:             1             24  sun.nio.ch.Util$BufferCache
 629:             1             24  com.gemstone.gemfire.internal.cache.DynamicRegionFactoryImpl
 630:             1             24  com.gemstone.gemfire.internal.cache.PoolManagerImpl
 631:             1             24  com.gemstone.gemfire.internal.cache.ReliableMessageQueueFactoryImpl
 632:             1             24  com.gemstone.org.jgroups.util.ExposedDataOutputStream
 633:             1             24  com.springsource.vfabric.licensing.state.InstanceState
 634:             1             24  [Ljava.util.regex.Pattern;
 635:             1             24  com.gemstone.gemfire.internal.cache.ProxyRegionMap
 636:             1             24  java.util.Collections$SynchronizedSortedSet
 637:             1             24  sun.nio.cs.ext.MS932
 638:             1             24  [Lcom.springsource.vfabric.licensing.events.Event$EventSeverity;
 639:             1             24  com.gemstone.org.jgroups.protocols.FD$HeartbeatSender
 640:             3             24  com.gemstone.gemfire.distributed.internal.PooledExecutorWithDMStats$BlockHandler
 641:             1             24  javax.naming.InitialContext
 642:             1             24  com.gemstone.gemfire.cache.server.internal.ServerMetricsImpl
 643:             1             24  sun.management.MemoryManagerImpl
 644:             1             24  com.gemstone.org.jgroups.util.CondVar
 645:             1             24  [Ljava.lang.management.MemoryType;
 646:             3             24  sun.net.www.protocol.jar.Handler
 647:             1             24  com.gemstone.org.jgroups.util.ExposedByteArrayInputStream
 648:             1             24  com.gemstone.gemfire.internal.cache.tier.sockets.AcceptorImpl$1
 649:             1             24  [Ljava.net.Proxy$Type;
 650:             1             24  sun.nio.cs.StandardCharsets
 651:             1             24  java.io.WinNTFileSystem
 652:             1             24  java.net.ServerSocket
 653:             1             24  sun.management.MemoryImpl
 654:             1             24  com.gemstone.gemfire.distributed.internal.locks.ElderState
 655:             1             24  java.util.concurrent.DelayQueue
 656:             1             24  com.gemstone.gemfire.distributed.internal.DistributionManager$7
 657:             1             24  com.gemstone.gemfire.internal.tcp.TCPConduit$1
 658:             1             24  com.gemstone.gemfire.distributed.internal.DistributionManager$8
 659:             1             24  [Lcom.gemstone.gemfire.internal.licensing.ComponentType;
 660:             1             24  [Lcom.gemstone.gemfire.internal.cache.LocalRegion$IteratorType;
 661:             1             24  com.gemstone.org.jgroups.util.ExposedBufferedOutputStream
 662:             1             24  java.util.regex.Pattern$7
 663:             1             24  [Ljava.net.InetAddress$Cache$Type;
 664:             1             24  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$HoldCounter
 665:             1             24  com.gemstone.gemfire.internal.cache.xmlcache.CacheXmlPropertyResolverHelper
 666:             1             24  com.gemstone.gemfire.internal.admin.ListenerIdMap
 667:             1             24  sun.management.VMManagementImpl
 668:             1             24  sun.nio.cs.US_ASCII
 669:             1             24  com.gemstone.gemfire.internal.cache.tier.sockets.AcceptorImpl$2
 670:             1             24  com.gemstone.gemfire.internal.cache.lru.HeapEvictor$2
 671:             1             24  java.net.InetAddress
 672:             1             24  [Lcom.gemstone.gemfire.cache.ResumptionAction;
 673:             1             24  com.gemstone.gemfire.internal.cache.persistence.PersistentMemberManager
 674:             1             24  java.util.Collections$SynchronizedList
 675:             1             24  com.gemstone.gemfire.cache.server.ServerLoad
 676:             1             24  java.lang.Throwable
 677:             1             24  com.gemstone.gemfire.internal.SecurityLogWriter
 678:             1             24  java.util.PriorityQueue
 679:             1             24  com.gemstone.org.jgroups.protocols.PingRsp
 680:             1             24  java.lang.reflect.ReflectPermission
 681:             1             24  com.gemstone.gemfire.distributed.internal.DistributionManager$5
 682:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$25
 683:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$12
 684:             1             16  java.util.regex.Pattern$LastNode
 685:             1             16  com.gemstone.gemfire.internal.cache.control.ResourceManagerStats$1
 686:             1             16  com.gemstone.gemfire.internal.ManagerLogWriter$7
 687:             1             16  com.gemstone.gemfire.internal.cache.tier.sockets.AcceptorImpl$3
 688:             1             16  com.gemstone.org.jgroups.protocols.FRAG2$FragmentationList
 689:             1             16  [Lsun.reflect.generics.tree.FieldTypeSignature;
 690:             1             16  java.util.regex.Pattern$CharPropertyNames$7
 691:             1             16  java.util.regex.Pattern$CharPropertyNames$20
 692:             1             16  sun.net.ProgressMonitor
 693:             1             16  com.gemstone.gemfire.distributed.internal.DistributionStats$5
 694:             1             16  com.gemstone.gemfire.internal.cache.EnumListenerEvent$AFTER_REMOTE_REGION_CRASH
 695:             1             16  com.gemstone.gemfire.distributed.internal.ReplyProcessor21$2
 696:             1             16  com.gemstone.gemfire.internal.cache.EnumListenerEvent$AFTER_REMOTE_REGION_DEPARTURE
 697:             1             16  com.gemstone.gemfire.internal.cache.EnumListenerEvent$AFTER_INVALIDATE
 698:             1             16  com.gemstone.gemfire.distributed.internal.locks.DLockStats
 699:             1             16  com.gemstone.gemfire.internal.cache.PartitionedRegion$1
 700:             1             16  java.util.regex.Pattern$CharPropertyNames$21
 701:             1             16  com.gemstone.gemfire.internal.cache.tier.sockets.AcceptorImpl$4
 702:             1             16  com.gemstone.org.jgroups.protocols.VIEW_SYNC$ViewSendTask
 703:             1             16  sun.net.spi.DefaultProxySelector
 704:             1             16  java.util.regex.Pattern$CharPropertyNames$18
 705:             1             16  quitada.MyLikeFunctionService
 706:             1             16  [Lcom.gemstone.gemfire.internal.cache.tier.sockets.ServerConnection;
 707:             1             16  com.gemstone.gemfire.internal.StatisticsTypeFactoryImpl
 708:             1             16  java.util.Collections$EmptyMap
 709:             1             16  com.gemstone.gemfire.internal.cache.InitialImageOperation$1
 710:             1             16  com.gemstone.gemfire.internal.cache.EnumListenerEvent$AFTER_ROLE_GAIN
 711:             2             16  sun.nio.ch.SocketDispatcher
 712:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$2
 713:             1             16  com.gemstone.gemfire.distributed.internal.DistributionManager$2
 714:             1             16  java.util.Collections$SingletonList
 715:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$24
 716:             1             16  java.util.regex.Pattern$CharPropertyNames$8
 717:             1             16  com.gemstone.gemfire.distributed.internal.DistributionStats$6
 718:             1             16  com.gemstone.gemfire.distributed.internal.InternalDistributedSystem$Stopper
 719:             1             16  com.gemstone.gemfire.distributed.internal.DistributionStats$8
 720:             1             16  com.gemstone.org.jgroups.util.ExposedByteArrayOutputStream
 721:             1             16  [Ljava.io.ObjectStreamClass$ClassDataSlot;
 722:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$4
 723:             1             16  com.gemstone.gemfire.internal.cache.EnumListenerEvent$AFTER_UPDATE
 724:             1             16  com.gemstone.gemfire.internal.cache.EnumListenerEvent$AFTER_DESTROY
 725:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$16
 726:             1             16  com.gemstone.gemfire.internal.cache.EnumListenerEvent$AFTER_ROLE_LOSS
 727:             1             16  java.util.concurrent.Semaphore
 728:             1             16  [Ljava.security.Provider;
 729:             1             16  java.util.regex.Pattern$CharPropertyNames$17
 730:             1             16  com.gemstone.gemfire.distributed.internal.deadlock.MessageDependencyMonitor
 731:             1             16  java.util.concurrent.TimeUnit$1
 732:             1             16  java.util.Collections$EmptyList
 733:             1             16  java.util.regex.Pattern$CharPropertyNames$6
 734:             1             16  com.gemstone.gemfire.distributed.internal.membership.jgroup.JGroupMembershipManager$Puller
 735:             1             16  com.gemstone.gemfire.internal.cache.EnumListenerEvent$AFTER_REMOTE_REGION_CREATE
 736:             1             16  com.gemstone.gemfire.internal.cache.EnumListenerEvent$AFTER_CREATE
 737:             1             16  com.gemstone.gemfire.internal.cache.TXReservationMgr
 738:             1             16  com.gemstone.gemfire.internal.cache.control.MemoryEventType$4
 739:             1             16  com.gemstone.gemfire.internal.admin.remote.RemoteGfManagerAgent$1
 740:             1             16  com.gemstone.gemfire.internal.cache.EnumListenerEvent$AFTER_REGION_LIVE
 741:             1             16  com.gemstone.gemfire.internal.cache.control.MemoryEventType$7
 742:             1             16  com.gemstone.gemfire.distributed.internal.DistributionStats$13
 743:             1             16  com.gemstone.gemfire.internal.cache.control.ResourceManagerStats$2
 744:             1             16  com.gemstone.gemfire.internal.cache.ExpirationScheduler
 745:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$13
 746:             1             16  com.gemstone.org.jgroups.protocols.UDP$UcastReceiver
 747:             1             16  com.gemstone.gemfire.distributed.internal.DistributionManager$MyListener
 748:             1             16  com.gemstone.gemfire.internal.cache.control.InternalResourceManager$LocalHeapStatListener
 749:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$36
 750:             1             16  com.gemstone.gemfire.internal.cache.PRHARedundancyProvider$PRMembershipListener
 751:             1             16  com.gemstone.gemfire.internal.cache.control.MemoryEventType$6
 752:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$28
 753:             1             16  com.gemstone.gemfire.internal.cache.AbstractBridgeServer$1
 754:             1             16  [Ljava.lang.reflect.TypeVariable;
 755:             1             16  java.nio.channels.spi.AbstractSelector$1
 756:             1             16  com.gemstone.gemfire.pdx.internal.PeerTypeRegistration$1
 757:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$15
 758:             1             16  java.util.concurrent.TimeUnit$2
 759:             1             16  java.net.Proxy
 760:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$30
 761:             1             16  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 762:             1             16  java.util.jar.Manifest
 763:             1             16  com.gemstone.gemfire.distributed.internal.DistributionManager$8$1
 764:             1             16  com.gemstone.gemfire.internal.cache.control.MemoryEventType$3
 765:             1             16  com.gemstone.gemfire.distributed.internal.DistributionManager$3
 766:             1             16  java.util.regex.Pattern$CharPropertyNames$16
 767:             1             16  [Lcom.gemstone.org.jgroups.protocols.FD_SOCK$ClientConnectionHandler;
 768:             1             16  com.gemstone.gemfire.distributed.internal.locks.DLockService$DLockStopper
 769:             1             16  com.gemstone.org.jgroups.protocols.FD$Broadcaster
 770:             1             16  com.gemstone.gemfire.internal.cache.EnumListenerEvent$AFTER_REGISTER_DATASERIALIZER
 771:             1             16  com.gemstone.gemfire.internal.cache.EnumListenerEvent$AFTER_REGION_CREATE
 772:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$17
 773:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$11
 774:             1             16  com.gemstone.org.jgroups.protocols.pbcast.STABLE$StableTask
 775:             1             16  com.gemstone.gemfire.distributed.internal.DistributionStats
 776:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$1
 777:             1             16  java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue
 778:             1             16  com.springsource.vfabric.licensing.events.EventManager
 779:             1             16  com.gemstone.gemfire.distributed.internal.locks.DLockGrantor$1
 780:             1             16  com.gemstone.gemfire.distributed.internal.DistributionStats$11
 781:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$5
 782:             1             16  [Ljava.text.FieldPosition;
 783:             1             16  java.io.ByteArrayOutputStream
 784:             1             16  com.gemstone.gemfire.internal.tcp.TCPConduit$Stopper
 785:             1             16  java.util.regex.Pattern$CharPropertyNames$10
 786:             1             16  java.util.TreeMap$KeySet
 787:             1             16  java.util.concurrent.TimeUnit$3
 788:             1             16  com.gemstone.gemfire.distributed.internal.DistributionManager$MemberEventInvoker
 789:             1             16  com.gemstone.gemfire.internal.cache.CachePerfStats$2
 790:             2             16  com.sun.org.apache.xerces.internal.impl.dv.dtd.ENTITYDatatypeValidator
 791:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$23
 792:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$14
 793:             1             16  com.gemstone.gemfire.distributed.internal.DistributionStats$1
 794:             1             16  com.gemstone.gemfire.internal.cache.ha.HAContainerMap
 795:             1             16  com.gemstone.gemfire.internal.cache.tier.sockets.CacheClientNotifierStats
 796:             1             16  com.gemstone.gemfire.internal.licensing.LicenseChecker$DefaultUnlicensedPeerLimiter
 797:             1             16  com.gemstone.gemfire.distributed.internal.DistributionManager$Stopper
 798:             1             16  com.gemstone.org.jgroups.util.TimeScheduler$TaskQueue
 799:             1             16  java.text.DontCareFieldPosition$1
 800:             1             16  sun.nio.ch.Util$1
 801:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$37
 802:             1             16  [Lcom.gemstone.gemfire.cache.partition.PartitionListener;
 803:             1             16  java.util.regex.Pattern$5
 804:             1             16  com.gemstone.org.jgroups.util.TimeScheduler$Loop
 805:             1             16  com.gemstone.gemfire.internal.i18n.AbstractStringIdResourceBundle
 806:             1             16  com.gemstone.gemfire.internal.cache.control.MemoryEventType$2
 807:             1             16  [Lcom.gemstone.gemfire.internal.cache.GatewayHubImpl;
 808:             1             16  com.gemstone.gemfire.internal.cache.EnumListenerEvent$AFTER_REGION_DESTROY
 809:             1             16  com.sun.naming.internal.VersionHelper12
 810:             1             16  java.text.MessageFormat$Field
 811:             1             16  com.gemstone.gemfire.internal.cache.tier.InternalBridgeMembership$6
 812:             1             16  com.gemstone.gemfire.internal.cache.control.MemoryEventType$8
 813:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$35
 814:             1             16  sun.misc.Launcher
 815:             1             16  com.gemstone.gemfire.distributed.internal.ReplyProcessor21$1
 816:             1             16  [Ljava.lang.Enum;
 817:             1             16  sun.management.ThreadImpl
 818:             1             16  java.util.regex.Pattern$CharPropertyNames$15
 819:             1             16  com.gemstone.gemfire.internal.CopyOnWriteHashSet
 820:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$22
 821:             1             16  com.gemstone.gemfire.distributed.internal.DistributionManager$5$1
 822:             1             16  java.util.regex.Pattern$CharProperty$1
 823:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$38
 824:             1             16  java.util.concurrent.TimeUnit$4
 825:             1             16  com.gemstone.gemfire.internal.licensing.LogWriterAdapter
 826:             1             16  com.gemstone.gemfire.distributed.internal.DistributionStats$9
 827:             1             16  sun.jkernel.DownloadManager$1
 828:             1             16  com.gemstone.gemfire.distributed.internal.DistributionStats$4
 829:             1             16  com.gemstone.gemfire.pdx.internal.WeakConcurrentIdentityHashMap
 830:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$18
 831:             1             16  com.gemstone.gemfire.distributed.internal.DistributionStats$7
 832:             1             16  com.gemstone.gemfire.internal.cache.tier.sockets.AcceptorImpl$1$1
 833:             1             16  com.gemstone.gemfire.distributed.internal.DistributionStats$12
 834:             1             16  sun.misc.FloatingDecimal$1
 835:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$27
 836:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$34
 837:             1             16  com.gemstone.gemfire.distributed.internal.DistributionManager$4$1
 838:             1             16  com.gemstone.org.jgroups.stack.Configurator
 839:             1             16  java.security.Policy$PolicyInfo
 840:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$31
 841:             1             16  com.gemstone.gemfire.internal.cache.control.InternalResourceManager$2
 842:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$3
 843:             1             16  com.gemstone.gemfire.internal.cache.control.MemoryEventType$1
 844:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$39
 845:             1             16  sun.nio.ch.Util$SelectorWrapper
 846:             1             16  com.gemstone.gemfire.internal.tcp.TCPConduit$2
 847:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$6
 848:             1             16  java.util.regex.Pattern$CharPropertyNames$14
 849:             2             16  java.lang.Shutdown$Lock
 850:             1             16  com.gemstone.gemfire.distributed.internal.membership.jgroup.JGroupMembershipManager$MyDCReceiver
 851:             1             16  com.gemstone.org.jgroups.protocols.TP$IncomingMessageHandler
 852:             1             16  com.gemstone.gemfire.internal.WindowsProcessStats$1
 853:             1             16  java.util.regex.Pattern$CharPropertyNames$11
 854:             1             16  sun.nio.ch.Util$SelectorWrapper$Closer
 855:             1             16  sun.reflect.generics.tree.FormalTypeParameter
 856:             1             16  com.gemstone.gemfire.internal.cache.GridAdvisor$GridProfileId
 857:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$33
 858:             1             16  sun.management.ClassLoadingImpl
 859:             1             16  java.util.concurrent.TimeUnit$5
 860:             1             16  [Ljava.lang.StackTraceElement;
 861:             1             16  com.gemstone.gemfire.distributed.internal.DistributionStats$3
 862:             1             16  java.util.regex.Pattern$Node
 863:             1             16  java.security.Policy$UnsupportedEmptyCollection
 864:             1             16  com.gemstone.gemfire.internal.cache.EnumListenerEvent$AFTER_REGION_INVALIDATE
 865:             1             16  com.gemstone.org.jgroups.protocols.TpHeader
 866:             1             16  com.gemstone.gemfire.internal.cache.control.InternalResourceManager$1
 867:             1             16  com.gemstone.gemfire.internal.concurrent.AtomicIntegerArray5
 868:             1             16  com.gemstone.gemfire.distributed.internal.PooledExecutorWithDMStats$1
 869:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$40
 870:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$8
 871:             2             16  com.gemstone.gemfire.distributed.internal.DistributionManager$MembershipListenersLock
 872:             1             16  com.gemstone.gemfire.internal.cache.GemFireCacheImpl$Stopper
 873:             1             16  com.gemstone.org.jgroups.protocols.FD$Monitor
 874:             1             16  sun.util.calendar.Gregorian
 875:             1             16  com.gemstone.gemfire.distributed.internal.DistributionStats$10
 876:             1             16  com.gemstone.gemfire.distributed.internal.locks.DLockService$ThreadRequestState
 877:             1             16  com.gemstone.gemfire.internal.cache.control.MemoryEventType$5
 878:             1             16  com.gemstone.gemfire.internal.cache.EnumListenerEvent$AFTER_REGION_CLEAR
 879:             1             16  java.util.regex.Pattern$CharPropertyNames$13
 880:             1             16  com.gemstone.gemfire.distributed.internal.DistributionManager$7$1
 881:             1             16  com.gemstone.gemfire.internal.jta.TransactionManagerImpl$TransactionTimeOutThread
 882:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$21
 883:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$19
 884:             1             16  java.util.concurrent.TimeUnit$6
 885:             1             16  com.gemstone.gemfire.internal.size.SizeClassOnceObjectSizer
 886:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$10
 887:             1             16  com.gemstone.gemfire.internal.cache.tier.sockets.CacheServerStats$1
 888:             1             16  com.gemstone.gemfire.internal.jta.UserTransactionImpl
 889:             1             16  com.gemstone.gemfire.internal.StatSamplerStats
 890:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$7
 891:             1             16  java.net.Inet6AddressImpl
 892:             1             16  [Lcom.gemstone.gemfire.cache.TransactionListener;
 893:             1             16  com.sun.management.OperatingSystem
 894:             1             16  com.gemstone.gemfire.internal.cache.control.ResourceManagerStats
 895:             1             16  java.nio.charset.CoderResult$1
 896:             1             16  java.io.ObjectStreamClass$ClassDataSlot
 897:             1             16  java.util.regex.Pattern$Dollar
 898:             1             16  com.gemstone.gemfire.distributed.internal.DistributionManager$1
 899:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$29
 900:             1             16  com.gemstone.gemfire.distributed.internal.DistributionChannel
 901:             1             16  com.gemstone.gemfire.internal.cache.EnumListenerEvent$AFTER_REGISTER_INSTANTIATOR
 902:             1             16  java.util.regex.Pattern$CharPropertyNames$12
 903:             1             16  java.util.Currency
 904:             2             16  com.gemstone.gemfire.internal.cache.PartitionedRegionDataView
 905:             1             16  java.util.concurrent.TimeUnit$7
 906:             1             16  java.nio.charset.CoderResult$2
 907:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$9
 908:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$20
 909:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$26
 910:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$32
 911:             1             16  com.gemstone.gemfire.internal.InternalDataSerializer$41
 912:             1              8  java.nio.Bits$1
 913:             1              8  com.gemstone.gemfire.internal.cache.Token$Removed
 914:             1              8  com.sun.org.apache.xerces.internal.impl.dv.dtd.NOTATIONDatatypeValidator
 915:             1              8  java.util.ResourceBundle$Control
 916:             1              8  com.gemstone.gemfire.SystemFailure$3
 917:             1              8  sun.reflect.ReflectionFactory
 918:             1              8  java.lang.Runtime
 919:             1              8  com.gemstone.gemfire.internal.concurrent.CF6Impl
 920:             1              8  com.gemstone.gemfire.SystemFailure$1
 921:             1              8  com.gemstone.gemfire.internal.cache.Token$Destroyed
 922:             1              8  java.lang.System$2
 923:             1              8  java.util.concurrent.ThreadPoolExecutor$CallerRunsPolicy
 924:             1              8  com.gemstone.gemfire.distributed.internal.membership.jgroup.JGroupMembershipManager$EventProcessingLock
 925:             1              8  java.net.UnknownContentHandler
 926:             1              8  com.gemstone.gemfire.internal.cache.VMThinRegionEntry$1
 927:             1              8  com.sun.org.apache.xerces.internal.impl.dv.dtd.NMTOKENDatatypeValidator
 928:             1              8  sun.util.resources.LocaleData$LocaleDataResourceBundleControl
 929:             1              8  java.security.ProtectionDomain$2
 930:             1              8  sun.misc.ASCIICaseInsensitiveComparator
 931:             1              8  com.gemstone.gemfire.distributed.internal.deadlock.DLockDependencyMonitor
 932:             1              8  sun.nio.ch.WindowsSelectorProvider
 933:             1              8  com.sun.org.apache.xerces.internal.utils.SecuritySupport
 934:             1              8  java.io.DeleteOnExitHook$1
 935:             1              8  com.gemstone.gemfire.internal.cache.Token$Removed2
 936:             1              8  com.gemstone.gemfire.internal.tools.gfsh.command.CommandExecLoaderListener
 937:             1              8  com.gemstone.gemfire.internal.cache.GridAdvisor$2
 938:             1              8  com.gemstone.gemfire.cache.server.internal.ConnectionCountProbe
 939:             1              8  com.gemstone.gemfire.distributed.internal.InternalDistributedSystem$5
 940:             1              8  com.gemstone.gemfire.SystemFailure$4
 941:             1              8  com.gemstone.gemfire.distributed.internal.membership.jgroup.JGroupMembershipManager$ViewLock
 942:             1              8  java.lang.Terminator$1
 943:             1              8  com.gemstone.gemfire.internal.cache.PartitionedRegionHelper$MemberFailureListener
 944:             1              8  com.sun.org.apache.xerces.internal.impl.dv.dtd.StringDatatypeValidator
 945:             1              8  com.gemstone.gemfire.internal.tools.gfsh.aggregator.AggregatorPartitionFunction
 946:             1              8  java.lang.reflect.ReflectAccess
 947:             1              8  sun.net.DefaultProgressMeteringPolicy
 948:             1              8  com.gemstone.gemfire.cache.client.internal.QueueManagerImpl$QSizeComparator
 949:             1              8  com.gemstone.gemfire.internal.cache.ProxyRegionMap$ProxyRegionEntry
 950:             1              8  com.gemstone.gemfire.internal.jndi.NameParserImpl
 951:             1              8  com.gemstone.gemfire.internal.cache.GridAdvisor$1
 952:             1              8  com.gemstone.gemfire.internal.jta.TransactionManagerImpl$GlobalTransactionComparator
 953:             1              8  com.gemstone.gemfire.distributed.internal.membership.jgroup.JGroupMemberFactory
 954:             1              8  java.security.AccessControlContext$1
 955:             1              8  sun.reflect.GeneratedConstructorAccessor1
 956:             1              8  java.util.Collections$EmptySet
 957:             1              8  com.gemstone.gemfire.internal.cache.tier.InternalBridgeMembership$5
 958:             1              8  com.gemstone.gemfire.distributed.internal.locks.DLockService$1
 959:             1              8  sun.reflect.GeneratedSerializationConstructorAccessor3
 960:             1              8  sun.nio.ch.FileDispatcher
 961:             1              8  com.gemstone.gemfire.internal.cache.Token$EndOfStream
 962:             1              8  sun.reflect.GeneratedConstructorAccessor4
 963:             1              8  com.gemstone.gemfire.internal.cache.tier.InternalBridgeMembership$1
 964:             1              8  java.io.File$1
 965:             1              8  java.lang.ref.Reference$Lock
 966:             1              8  com.gemstone.gemfire.internal.cache.FixedPartitionAttributesListener
 967:             1              8  com.sun.org.apache.xerces.internal.impl.dv.dtd.IDDatatypeValidator
 968:             1              8  com.gemstone.gemfire.internal.cache.VMStatsRegionEntry$1
 969:             1              8  sun.misc.Launcher$Factory
 970:             1              8  java.lang.ProcessEnvironment$NameComparator
 971:             1              8  sun.net.www.protocol.file.Handler
 972:             1              8  sun.reflect.GeneratedSerializationConstructorAccessor5
 973:             1              8  com.gemstone.org.jgroups.util.GemFireTracer
 974:             1              8  sun.reflect.GeneratedConstructorAccessor3
 975:             1              8  com.gemstone.gemfire.internal.cache.PRContainsValueFunction
 976:             1              8  sun.reflect.GeneratedConstructorAccessor2
 977:             1              8  com.gemstone.gemfire.internal.cache.PartitionedRegion$4
 978:             1              8  java.lang.ApplicationShutdownHooks$1
 979:             1              8  com.gemstone.gemfire.internal.cache.TXEntryState$1
 980:             1              8  java.net.InetAddress$1
 981:             1              8  com.gemstone.gemfire.internal.admin.ClientHealthMonitoringRegion$1
 982:             1              8  com.gemstone.gemfire.internal.size.ReflectionObjectSizer$1
 983:             1              8  java.net.URLClassLoader$7
 984:             1              8  java.util.jar.JavaUtilJarAccessImpl
 985:             1              8  javax.xml.parsers.SecuritySupport
 986:             1              8  com.sun.org.apache.xerces.internal.impl.dv.dtd.IDREFDatatypeValidator
 987:             1              8  sun.misc.Unsafe
 988:             1              8  com.gemstone.gemfire.internal.cache.NotAvailable
 989:             1              8  com.gemstone.gemfire.internal.size.ReflectionObjectSizer
 990:             1              8  java.lang.ProcessEnvironment$EntryComparator
 991:             1              8  sun.security.provider.NativeSeedGenerator
 992:             1              8  com.gemstone.gemfire.internal.cache.control.InternalResourceManager$ResourceObserverAdapter
 993:             1              8  sun.net.www.protocol.jar.JarFileFactory
 994:             1              8  com.gemstone.gemfire.distributed.internal.locks.DummyDLockStats
 995:             1              8  com.gemstone.gemfire.internal.cache.control.InternalResourceManager$DummyMemoryPoolMXBean
 996:             1              8  java.util.Collections$ReverseComparator
 997:             1              8  com.gemstone.gemfire.internal.cache.Token$LocalInvalid
 998:             1              8  sun.reflect.GeneratedSerializationConstructorAccessor1
 999:             1              8  java.util.Hashtable$EmptyIterator
1000:             1              8  com.gemstone.gemfire.distributed.internal.locks.DLockService$SuspendLockingToken
1001:             1              8  sun.reflect.GeneratedSerializationConstructorAccessor4
1002:             1              8  com.gemstone.gemfire.distributed.internal.DistributionManager$MembersLock
1003:             1              8  sun.reflect.GeneratedSerializationConstructorAccessor6
1004:             1              8  java.util.Hashtable$EmptyEnumerator
1005:             1              8  java.lang.String$CaseInsensitiveComparator
1006:             1              8  java.util.concurrent.ThreadPoolExecutor$AbortPolicy
1007:             1              8  com.gemstone.gemfire.internal.cache.partitioned.SizedBasedLoadProbe
1008:             1              8  com.gemstone.gemfire.internal.cache.Token$Invalid
1009:             1              8  java.util.regex.Pattern$CharPropertyNames$5
Total        188015       16024392
