file_not_found=The specified histogram file is not found
illegal_num_format=Found illegal number format with the specified histogram file
line_num=Line
illegal_num_instances=something wrong with the format of #instances
illegal_num_bytes=something wrong with the format of #bytes
no_class_name=Can't read class name
specify_class_name=specify class name.
IO_error=I/O error happens! Any problems with your file system?