version=version
usage=Usage
histogram=histogram file path
options=Options
show_help=Show this help.
show_version=Show version of this tool.
sort_target=Specify sort target.
sub_ops=sub options
usub_ops=Sub options
sort_by_instances=Sort by #instances(DEFAULT behavior).
sort_by_bytes=Sort by #bytes.
sort_by_class=Sort by class name.
sort_order=Specify sort order.
sort_in_des=Sort in descending order(DEFAULT behavior).
sort_in_asc=Sort in ascending order.
invalid_ops_mes=You specify an invalid option
disorder_file_path_mes=You can't specify options after specifying histogram file path.
more_args_mes=You have to specify one or more arguments.
need_file_mes=You have to specify one or two files name for objects histgram at least.
num_instances=#instances
descending=descending
ascending=ascending
num_bytes=#bytes
class_name=class name
diff_num_instances=diff of #instances
diff_num_bytes=diff of #bytes
file_not_found=The specified histogram file is not found
illegal_num_format=Found illegal number format with the specified histogram file
line_num=Line
illegal_num_instances=something wrong with the format of #instances
illegal_num_bytes=something wrong with the format of #bytes
no_class_name=Can't read class name
specify_class_name=specify class name.
IO_error=I/O error happens! Any problems with your file system?
tab_number=TAB length
tab_size=Set desired TAB length with integer value larger than 0(DEFAULT is 8) 
result_format=Specify format to show results
stand_format=stand format to show on console with adding TAB characters(DEFAULT format)
csv_format=comma seperated value
