version=\u30d0\u30fc\u30b8\u30e7\u30f3
usage=\u4f7f\u7528\u65b9\u6cd5
histogram=\u30d2\u30b9\u30c8\u30b0\u30e9\u30e0\u30d5\u30a1\u30a4\u30eb\u30d1\u30b9
options=\u30aa\u30d7\u30b7\u30e7\u30f3
show_help=\u30d8\u30eb\u30d7\u306e\u8868\u793a
show_version=\u30d0\u30fc\u30b8\u30e7\u30f3\u8868\u793a
sort_target=\u30bd\u30fc\u30c8\u306e\u5bfe\u8c61\u6307\u5b9a
sub_ops=\u30b5\u30d6\u30aa\u30d7\u30b7\u30e7\u30f3
usub_ops=\u30b5\u30d6\u30aa\u30d7\u30b7\u30e7\u30f3
sort_by_instances=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u6570\u3067\u30bd\u30fc\u30c8\uff08\u30c7\u30d5\u30a9\u30eb\u30c8\u52d5\u4f5c\uff09
sort_by_bytes=\u30d0\u30a4\u30c8\u6570\u3067\u30bd\u30fc\u30c8
sort_by_class=\u30af\u30e9\u30b9\u540d\u3067\u30bd\u30fc\u30c8
sort_order=\u30bd\u30fc\u30c8\u9806\u306e\u6307\u5b9a
sort_in_des=\u964d\u9806\u3067\u30bd\u30fc\u30c8\uff08\u30c7\u30d5\u30a9\u30eb\u30c8\u52d5\u4f5c\uff09
sort_in_asc=\u6607\u9806\u3067\u30bd\u30fc\u30c8
invalid_ops_mes=\u7121\u52b9\u306a\u30aa\u30d7\u30b7\u30e7\u30f3\u6307\u5b9a
disorder_file_path_mes=\u30d2\u30b9\u30c8\u30b0\u30e9\u30e0\u30d5\u30a1\u30a4\u30eb\u30d1\u30b9\u6307\u5b9a\u5f8c\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u6307\u5b9a\u4e0d\u53ef
more_args_mes=1 \u3064\u4ee5\u4e0a\u306e\u5f15\u6570\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
need_file_mes=1 \u3064\u3042\u308b\u3044\u306f 2 \u3064\u306e\u30d2\u30b9\u30c8\u30b0\u30e9\u30e0\u30d5\u30a1\u30a4\u30eb\u30d1\u30b9\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
num_instances=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u6570
descending=\u964d\u9806
ascending=\u6607\u9806
num_bytes=\u30d0\u30a4\u30c8\u6570
class_name=\u30af\u30e9\u30b9\u540d
diff_num_instances=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u6570\u306e\u5dee\u5206
diff_num_bytes=\u30d0\u30a4\u30c8\u6570\u306e\u5dee\u5206
file_not_found=\u6307\u5b9a\u3055\u308c\u305f\u30d2\u30b9\u30c8\u30b0\u30e9\u30e0\u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
illegal_num_format=\u6307\u5b9a\u3055\u308c\u305f\u30d2\u30b9\u30c8\u30d5\u30e9\u30e0\u30d5\u30a1\u30a4\u30eb\u306e\u6570\u5024\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u306b\u554f\u984c\u304c\u3042\u308a\u307e\u3059
line_num=\u884c\u6570
illegal_num_instances=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u6570\u306e\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059
illegal_num_bytes=\u30d0\u30a4\u30c8\u6570\u306e\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059
no_class_name=\u30af\u30e9\u30b9\u540d\u306e\u8aad\u307f\u8fbc\u307f\u306b\u5931\u6557\u3057\u307e\u3057\u305f
specify_class_name=\u30af\u30e9\u30b9\u540d\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
IO_error=\u30d5\u30a1\u30a4\u30eb\u306e\u8aad\u307f\u8fbc\u307f\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u30d5\u30a1\u30a4\u30eb\u30b7\u30b9\u30c6\u30e0\u306b\u554f\u984c\u304c\u3042\u308b\u304b\u3082\u3057\u308c\u307e\u305b\u3093\u3002
tab_number=\u30bf\u30d6\u9577
tab_size=\u30bf\u30d6\u9577\u306e\u60f3\u5b9a\u5024\u3092\u81ea\u7136\u6570\u3067\u8a2d\u5b9a\uff08\u30c7\u30d5\u30a9\u30eb\u30c8\u306f 8\uff09 
result_format=\u7d50\u679c\u51fa\u529b\u306e\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u6307\u5b9a
stand_format=TAB \u533a\u5207\u308a\u306e\u30b3\u30f3\u30bd\u30fc\u30eb\u51fa\u529b\u7528\u6a19\u6e96\u5f62\u5f0f\uff08\u30c7\u30d5\u30a9\u30eb\u30c8\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\uff09
csv_format=CSV \u5f62\u5f0f
de=\u3067
ni_sort=\u306b\u30bd\u30fc\u30c8